     1в†’     1в†’/* ============================================
     2в†’     2в†’   CRYPTO E-DUTY - ESTILOS PRINCIPALES
     3в†’     3в†’   VersiГіn con modo DГ­a/Noche
     4в†’     4в†’   ============================================ */
     5в†’     5в†’
     6в†’     6в†’/* ==================== VARIABLES CSS ==================== */
     7в†’     7в†’:root {
     8в†’     8в†’
     9в†’     9в†’  color-scheme: dark;
    10в†’    10в†’  
    11в†’    11в†’  /* Colores primarios - OSCURO */
    12в†’    12в†’  --bg-primary: #020814;
    13в†’    13в†’  --bg-secondary: #07111f;
    14в†’    14в†’  --bg-tertiary: #040b18;
    15в†’    15в†’  
    16в†’    16в†’  /* Paneles y superficies */
    17в†’    17в†’  --panel: rgba(7, 15, 29, 0.86);
    18в†’    18в†’  --panel-light: rgba(10, 20, 35, 0.95);
    19в†’    19в†’  --surface: rgba(2, 8, 18, 0.95);
    20в†’    20в†’  
    21в†’    21в†’  /* LГ­neas y bordes */
    22в†’    22в†’  --line: rgba(72, 140, 255, 0.18);
    23в†’    23в†’  --line-light: rgba(100, 160, 255, 0.25);
    24в†’    24в†’  
    25в†’    25в†’  /* Texto */
    26в†’    26в†’  --text: #9dc2ff;
    27в†’    27в†’  --text-strong: #d7e7ff;
    28в†’    28в†’  --text-muted: #6f93c8;
    29в†’    29в†’  --text-subtle: #5a7aab;
    30в†’    30в†’  
    31в†’    31в†’  /* Acentos */
    32в†’    32в†’  --accent: #2d7cff;
    33в†’    33в†’  --accent-2: #163b74;
    34в†’    34в†’  --accent-light: #4a90ff;
    35в†’    35в†’  --accent-glow: rgba(62, 117, 232, 0.26);
    36в†’    36в†’  
    37в†’    37в†’  /* Sombras */
    38в†’    38в†’  --shadow: 0 18px 50px rgba(0, 0, 0, 0.42);
    39в†’    39в†’  --shadow-soft: 0 8px 30px rgba(0, 0, 0, 0.3);
    40в†’    40в†’  
    41в†’    41в†’  /* Gradientes */
    42в†’    42в†’  --gradient-bg: linear-gradient(180deg, var(--bg-primary), var(--bg-tertiary) 60%, var(--bg-primary) 100%);
    43в†’    43в†’  --gradient-panel: linear-gradient(180deg, rgba(7, 15, 29, 0.9), rgba(3, 8, 18, 0.95));
    44в†’    44в†’  --gradient-accent: linear-gradient(145deg, #183e76, #0c2142);
    45в†’    45в†’  --gradient-glow: linear-gradient(180deg, rgba(7, 12, 24, 0.95), rgba(6, 13, 24, 0.98));
    46в†’    46в†’  
    47в†’    47в†’  /* Transiciones */
    48в†’    48в†’  --transition-fast: 0.15s ease;
    49в†’    49в†’  --transition-normal: 0.22s ease;
    50в†’    50в†’  --transition-slow: 0.35s ease;
    51в†’    51в†’  
    52в†’    52в†’  /* Border radius */
    53в†’    53в†’  --radius-sm: 8px;
    54в†’    54в†’  --radius-md: 14px;
    55в†’    55в†’  --radius-lg: 20px;
    56в†’    56в†’  --radius-xl: 22px;
    57в†’    57в†’  --radius-full: 50%;
    58в†’    58в†’  
    59в†’    59в†’  /* Espaciado */
    60в†’    60в†’  --spacing-xs: 8px;
    61в†’    61в†’  --spacing-sm: 12px;
    62в†’    62в†’  --spacing-md: 16px;
    63в†’    63в†’  --spacing-lg: 18px;
    64в†’    64в†’  --spacing-xl: 22px;
    65в†’    65в†’  --spacing-2xl: 30px;
    66в†’    66в†’}
    67в†’    67в†’
    68в†’    68в†’[data-theme="light"],
    69в†’    69в†’.light {
    70в†’    70в†’  /* Colores primarios - CLARO */
    71в†’    71в†’  --bg-primary: #f8f9fa;
    72в†’    72в†’  --bg-secondary: #f1f3f5;
    73в†’    73в†’  --bg-tertiary: #e9ecef;
    74в†’    74в†’  
    75в†’    75в†’  /* Paneles y superficies */
    76в†’    76в†’  --panel: rgba(255, 255, 255, 0.95);
    77в†’    77в†’  --panel-light: rgba(248, 249, 250, 0.98);
    78в†’    78в†’  --surface: rgba(255, 255, 255, 0.9);
    79в†’    79в†’  
    80в†’    80в†’  /* LГ­neas y bordes */
    81в†’    81в†’  --line: rgba(0, 0, 0, 0.1);
    82в†’    82в†’  --line-light: rgba(0, 0, 0, 0.15);
    83в†’    83в†’  
    84в†’    84в†’  /* Texto */
    85в†’    85в†’  --text: #212529;
    86в†’    86в†’  --text-strong: #1a1e21;
    87в†’    87в†’  --text-muted: #6c757d;
    88в†’    88в†’  --text-subtle: #9ca3af;
    89в†’    89в†’  
    90в†’    90в†’  /* Acentos */
    91в†’    91в†’  --accent: #0d6efd;
    92в†’    92в†’  --accent-2: #0b5ed7;
    93в†’    93в†’  --accent-light: #0dc5ff;
    94в†’    94в†’  --accent-glow: rgba(13, 110, 253, 0.15);
    95в†’    95в†’  
    96в†’    96в†’  /* Sombras */
    97в†’    97в†’  --shadow: 0 18px 50px rgba(0, 0, 0, 0.1);
    98в†’    98в†’  --shadow-soft: 0 8px 30px rgba(0, 0, 0, 0.08);
    99в†’    99в†’  
   100в†’   100в†’  /* Gradientes */
   101в†’   101в†’  --gradient-bg: linear-gradient(180deg, var(--bg-primary), var(--bg-tertiary));
   102в†’   102в†’  --gradient-panel: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(241, 243, 245, 0.98));
   103в†’   103в†’  --gradient-accent: linear-gradient(145deg, #0d6efd, #0a58ca);
   104в†’   104в†’  --gradient-glow: linear-gradient(180deg, rgba(248, 249, 250, 0.95), rgba(233, 236, 239, 0.98));
   105в†’   105в†’}
   106в†’   106в†’
   107в†’   107в†’/* ==================== RESET Y ESTILOS BASE ==================== */
   108в†’   108в†’* {
   109в†’   109в†’  box-sizing: border-box;
   110в†’   110в†’}
   111в†’   111в†’
   112в†’   112в†’html {
   113в†’   113в†’  scroll-behavior: smooth;
   114в†’   114в†’}
   115в†’   115в†’
   116в†’   116в†’body {
   117в†’   117в†’  margin: 0;
   118в†’   118в†’  min-height: 100vh;
   119в†’   119в†’  background: 
   120в†’   120в†’    radial-gradient(circle at top, var(--accent-glow), transparent 28%),
   121в†’   121в†’    var(--gradient-bg);
   122в†’   122в†’  color: var(--text);
   123в†’   123в†’  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
   124в†’   124в†’  -webkit-font-smoothing: antialiased;
   125в†’   125в†’  -moz-osx-font-smoothing: grayscale;
   126в†’   126в†’}
   127в†’   127в†’
   128в†’   128в†’/* ==================== ENLACES Y BOTONES ==================== */
   129в†’   129в†’a {
   130в†’   130в†’  color: inherit;
   131в†’   131в†’  text-decoration: none;
   132в†’   132в†’  transition: var(--transition-fast);
   133в†’   133в†’}
   134в†’   134в†’
   135в†’   135в†’a:hover {
   136в†’   136в†’  opacity: 0.85;
   137в†’   137в†’}
   138в†’   138в†’
   139в†’   139в†’button,
   140в†’   140в†’input {
   141в†’   141в†’  font: inherit;
   142в†’   142в†’  cursor: pointer;
   143в†’   143в†’}
   144в†’   144в†’
   145в†’   145в†’button {
   146в†’   146в†’  border: none;
   147в†’   147в†’  background: none;
   148в†’   148в†’  transition: var(--transition-normal);
   149в†’   149в†’}
   150в†’   150в†’
   151в†’   151в†’button:disabled {
   152в†’   152в†’  opacity: 0.5;
   153в†’   153в†’  cursor: not-allowed;
   154в†’   154в†’}
   155в†’   155в†’
   156в†’   156в†’/* ==================== LAYOUT PRINCIPAL ==================== */
   157в†’   157в†’.layout {
   158в†’   158в†’  min-height: 100vh;
   159в†’   159в†’  display: grid;
   160в†’   160в†’  grid-template-columns: 290px 1fr;
   161в†’   161в†’}
   162в†’   162в†’
   163в†’   163в†’/* ==================== SIDEBAR ==================== */
   164в†’   164в†’.sidebar {
   165в†’   165в†’  padding: var(--spacing-lg);
   166в†’   166в†’  border-right: 1px solid var(--line);
   167в†’   167в†’  background: var(--gradient-panel);
   168в†’   168в†’  position: sticky;
   169в†’   169в†’  top: 0;
   170в†’   170в†’  height: 100vh;
   171в†’   171в†’  display: flex;
   172в†’   172в†’  flex-direction: column;
   173в†’   173в†’  overflow-y: auto;
   174в†’   174в†’}
   175в†’   175в†’
   176в†’   176в†’.sidebar::-webkit-scrollbar {
   177в†’   177в†’  width: 6px;
   178в†’   178в†’}
   179в†’   179в†’
   180в†’   180в†’.sidebar::-webkit-scrollbar-track {
   181в†’   181в†’  background: transparent;
   182в†’   182в†’}
   183в†’   183в†’
   184в†’   184в†’.sidebar::-webkit-scrollbar-thumb {
   185в†’   185в†’  background: var(--line-light);
   186в†’   186в†’  border-radius: var(--radius-full);
   187в†’   187в†’}
   188в†’   188в†’
   189в†’   189в†’/* Brand */
   190в†’   190в†’.brand {
   191в†’   191в†’  display: flex;
   192в†’   192в†’  gap: var(--spacing-md);
   193в†’   193в†’  align-items: center;
   194в†’   194в†’  margin-bottom: var(--spacing-xl);
   195в†’   195в†’  padding-bottom: var(--spacing-lg);
   196в†’   196в†’  border-bottom: 1px solid var(--line);
   197в†’   197в†’}
   198в†’   198в†’
   199в†’   199в†’.brand-mark {
   200в†’   200в†’  width: 54px;
   201в†’   201в†’  height: 54px;
   202в†’   202в†’  border-radius: var(--radius-lg);
   203в†’   203в†’  display: grid;
   204в†’   204в†’  place-items: center;
   205в†’   205в†’  background: var(--gradient-accent);
   206в†’   206в†’  color: var(--text-strong);
   207в†’   207в†’  box-shadow: inset 0 0 0 1px var(--line);
   208в†’   208в†’  font-weight: 800;
   209в†’   209в†’  font-size: 1.2rem;
   210в†’   210в†’}
   211в†’   211в†’
   212в†’   212в†’.brand h2 {
   213в†’   213в†’  margin: 0;
   214в†’   214в†’  color: var(--text-strong);
   215в†’   215в†’  font-size: 1.2rem;
   216в†’   216в†’}
   217в†’   217в†’
   218в†’   218в†’.brand p {
   219в†’   219в†’  margin: 4px 0 0;
   220в†’   220в†’  color: var(--text-muted);
   221в†’   221в†’  font-size: 0.85rem;
   222в†’   222в†’  line-height: 1.4;
   223в†’   223в†’}
   224в†’   224в†’
   225в†’   225в†’/* NavegaciГіn lateral */
   226в†’   226в†’.side-nav {
   227в†’   227в†’  display: grid;
   228в†’   228в†’  gap: var(--spacing-sm);
   229в†’   229в†’  margin-bottom: var(--spacing-lg);
   230в†’   230в†’}
   231в†’   231в†’
   232в†’   232в†’.nav-btn {
   233в†’   233в†’  border: 1px solid var(--line);
   234в†’   234в†’  border-radius: var(--radius-md);
   235в†’   235в†’  padding: var(--spacing-md) var(--spacing-lg);
   236в†’   236в†’  background: var(--surface);
   237в†’   237в†’  color: var(--text);
   238в†’   238в†’  text-align: left;
   239в†’   239в†’  transition: var(--transition-normal);
   240в†’   240в†’  font-size: 0.95rem;
   241в†’   241в†’}
   242в†’   242в†’
   243в†’   243в†’.nav-btn:hover {
   244в†’   244в†’  transform: translateX(4px);
   245в†’   245в†’  background: var(--gradient-accent);
   246в†’   246в†’  color: var(--text-strong);
   247в†’   247в†’  border-color: var(--accent);
   248в†’   248в†’}
   249в†’   249в†’
   250в†’   250в†’.nav-btn.active {
   251в†’   251в†’  transform: translateX(4px);
   252в†’   252в†’  background: var(--gradient-accent);
   253в†’   253в†’  color: var(--text-strong);
   254в†’   254в†’  border-color: var(--accent);
   255в†’   255в†’  box-shadow: var(--shadow-soft);
   256в†’   256в†’}
   257в†’   257в†’
   258в†’   258в†’/* Barra de progreso en sidebar */
   259в†’   259в†’.sidebar-progress {
   260в†’   260в†’  margin-bottom: var(--spacing-lg);
   261в†’   261в†’  padding: var(--spacing-md);
   262в†’   262в†’  background: var(--panel);
   263в†’   263в†’  border: 1px solid var(--line);
   264в†’   264в†’  border-radius: var(--radius-md);
   265в†’   265в†’}
   266в†’   266в†’
   267в†’   267в†’.sidebar-progress h4 {
   268в†’   268в†’  margin: 0 0 var(--spacing-sm);
   269в†’   269в†’  color: var(--text-muted);
   270в†’   270в†’  font-size: 0.85rem;
   271в†’   271в†’  font-weight: 600;
   272в†’   272в†’}
   273в†’   273в†’
   274в†’   274в†’.reset-progress {
   275в†’   275в†’  margin-top: var(--spacing-sm);
   276в†’   276в†’  padding: var(--spacing-xs) var(--spacing-md);
   277в†’   277в†’  border: 1px solid var(--line);
   278в†’   278в†’  border-radius: var(--radius-sm);
   279в†’   279в†’  background: var(--surface);
   280в†’   280в†’  color: var(--text-muted);
   281в†’   281в†’  font-size: 0.8rem;
   282в†’   282в†’  width: 100%;
   283в†’   283в†’}
   284в†’   284в†’
   285в†’   285в†’.reset-progress:hover {
   286в†’   286в†’  color: var(--accent);
   287в†’   287в†’  border-color: var(--accent);
   288в†’   288в†’}
   289в†’   289в†’
   290в†’   290в†’/* Card en sidebar */
   291в†’   291в†’.sidebar-card {
   292в†’   292в†’  padding: var(--spacing-md);
   293в†’   293в†’  background: var(--panel);
   294в†’   294в†’  border: 1px solid var(--line);
   295в†’   295в†’  border-radius: var(--radius-md);
   296в†’   296в†’  box-shadow: var(--shadow-soft);
   297в†’   297в†’}
   298в†’   298в†’
   299в†’   299в†’.sidebar-card p {
   300в†’   300в†’  margin: 0 0 var(--spacing-sm);
   301в†’   301в†’  color: var(--text-muted);
   302в†’   302в†’  font-size: 0.9rem;
   303в†’   303в†’  font-weight: 600;
   304в†’   304в†’}
   305в†’   305в†’
   306в†’   306в†’.sidebar-card ul {
   307в†’   307в†’  margin: 0;
   308в†’   308в†’  padding-left: var(--spacing-md);
   309в†’   309в†’}
   310в†’   310в†’
   311в†’   311в†’.sidebar-card li {
   312в†’   312в†’  color: var(--text);
   313в†’   313в†’  font-size: 0.85rem;
   314в†’   314в†’  line-height: 1.6;
   315в†’   315в†’}
   316в†’   316в†’
   317в†’   317в†’/* Toggle de tema */
   318в†’   318в†’.theme-toggle-container {
   319в†’   319в†’  margin-top: auto;
   320в†’   320в†’  padding-top: var(--spacing-lg);
   321в†’   321в†’  border-top: 1px solid var(--line);
   322в†’   322в†’}
   323в†’   323в†’
   324в†’   324в†’.theme-toggle {
   325в†’   325в†’  width: 100%;
   326в†’   326в†’  padding: var(--spacing-md);
   327в†’   327в†’  border: 1px solid var(--line);
   328в†’   328в†’  border-radius: var(--radius-md);
   329в†’   329в†’  background: var(--surface);
   330в†’   330в†’  color: var(--text);
   331в†’   331в†’  font-size: 0.95rem;
   332в†’   332в†’  transition: var(--transition-normal);
   333в†’   333в†’}
   334в†’   334в†’
   335в†’   335в†’.theme-toggle:hover {
   336в†’   336в†’  background: var(--gradient-accent);
   337в†’   337в†’  color: var(--text-strong);
   338в†’   338в†’}
   339в†’   339в†’
   340в†’   340в†’/* ==================== CONTENIDO PRINCIPAL ==================== */
   341в†’   341в†’.content {
   342в†’   342в†’  padding: var(--spacing-xl);
   343в†’   343в†’  min-width: 0;
   344в†’   344в†’}
   345в†’   345в†’
   346в†’   346в†’/* Topbar */
   347в†’   347в†’.topbar {
   348в†’   348в†’  display: flex;
   349в†’   349в†’  gap: var(--spacing-md);
   350в†’   350в†’  justify-content: space-between;
   351в†’   351в†’  align-items: center;
   352в†’   352в†’  margin-bottom: var(--spacing-xl);
   353в†’   353в†’  padding-bottom: var(--spacing-lg);
   354в†’   354в†’  border-bottom: 1px solid var(--line);
   355в†’   355в†’}
   356в†’   356в†’
   357в†’   357в†’.breadcrumbs {
   358в†’   358в†’  color: var(--text-muted);
   359в†’   359в†’  font-size: 0.92rem;
   360в†’   360в†’}
   361в†’   361в†’
   362в†’   362в†’.crumb-sep {
   363в†’   363в†’  margin: 0 var(--spacing-xs);
   364в†’   364в†’  color: var(--accent);
   365в†’   365в†’}
   366в†’   366в†’
   367в†’   367в†’.topbar-actions {
   368в†’   368в†’  display: flex;
   369в†’   369в†’  gap: var(--spacing-md);
   370в†’   370в†’}
   371в†’   371в†’
   372в†’   372в†’/* ==================== BOTONES ==================== */
   373в†’   373в†’.ghost-link,
   374в†’   374в†’.primary-btn,
   375в†’   375в†’.secondary-btn {
   376в†’   376в†’  border: 1px solid var(--line);
   377в†’   377в†’  border-radius: var(--radius-md);
   378в†’   378в†’  padding: var(--spacing-md) var(--spacing-lg);
   379в†’   379в†’  transition: var(--transition-normal);
   380в†’   380в†’  font-size: 0.95rem;
   381в†’   381в†’  display: inline-flex;
   382в†’   382в†’  align-items: center;
   383в†’   383в†’  justify-content: center;
   384в†’   384в†’  gap: var(--spacing-xs);
   385в†’   385в†’}
   386в†’   386в†’
   387в†’   387в†’.primary-btn {
   388в†’   388в†’  background: var(--gradient-accent);
   389в†’   389в†’  color: var(--text-strong);
   390в†’   390в†’  font-weight: 600;
   391в†’   391в†’}
   392в†’   392в†’
   393в†’   393в†’.primary-btn:hover {
   394в†’   394в†’  filter: brightness(1.12);
   395в†’   395в†’  transform: translateY(-1px);
   396в†’   396в†’  box-shadow: var(--shadow-soft);
   397в†’   397в†’}
   398в†’   398в†’
   399в†’   399в†’.secondary-btn,
   400в†’   400в†’.ghost-link {
   401в†’   401в†’  background: var(--surface);
   402в†’   402в†’  color: var(--text);
   403в†’   403в†’}
   404в†’   404в†’
   405в†’   405в†’.secondary-btn:hover,
   406в†’   406в†’.ghost-link:hover {
   407в†’   407в†’  filter: brightness(1.05);
   408в†’   408в†’  transform: translateY(-1px);
   409в†’   409в†’  border-color: var(--accent);
   410в†’   410в†’}
   411в†’   411в†’
   412в†’   412в†’/* ==================== SECCIГ“N HERO ==================== */
   413в†’   413в†’.hero {
   414в†’   414в†’  display: grid;
   415в†’   415в†’  grid-template-columns: 1.4fr 0.9fr;
   416в†’   416в†’  gap: var(--spacing-xl);
   417в†’   417в†’  align-items: stretch;
   418в†’   418в†’  margin-bottom: var(--spacing-xl);
   419в†’   419в†’}
   420в†’   420в†’
   421в†’   421в†’.hero-copy,
   422в†’   422в†’.hero-panel {
   423в†’   423в†’  border-radius: var(--radius-xl);
   424в†’   424в†’  background: var(--panel);
   425в†’   425в†’  border: 1px solid var(--line);
   426в†’   426в†’  box-shadow: var(--shadow);
   427в†’   427в†’}
   428в†’   428в†’
   429в†’   429в†’.hero-copy {
   430в†’   430в†’  padding: var(--spacing-2xl);
   431в†’   431в†’}
   432в†’   432в†’
   433в†’   433в†’.eyebrow {
   434в†’   434в†’  margin: 0 0 var(--spacing-md);
   435в†’   435в†’  letter-spacing: 0.16em;
   436в†’   436в†’  text-transform: uppercase;
   437в†’   437в†’  color: var(--text-muted);
   438в†’   438в†’  font-size: 0.78rem;
   439в†’   439в†’  font-weight: 600;
   440в†’   440в†’}
   441в†’   441в†’
   442в†’   442в†’.hero h1,
   443в†’   443в†’.glass-card h2 {
   444в†’   444в†’  color: var(--text-strong);
   445в†’   445в†’  margin-top: 0;
   446в†’   446в†’  margin-bottom: var(--spacing-md);
   447в†’   447в†’}
   448в†’   448в†’
   449в†’   449в†’.hero h1 {
   450в†’   450в†’  font-size: clamp(2rem, 4vw, 4rem);
   451в†’   451в†’  line-height: 1.2;
   452в†’   452в†’  font-weight: 700;
   453в†’   453в†’}
   454в†’   454в†’
   455в†’   455в†’.hero p {
   456в†’   456в†’  line-height: 1.7;
   457в†’   457в†’  max-width: 64ch;
   458в†’   458в†’  color: var(--text);
   459в†’   459в†’  font-size: 1.1rem;
   460в†’   460в†’}
   461в†’   461в†’
   462в†’   462в†’.hero-actions {
   463в†’   463в†’  display: grid;
   464в†’   464в†’  grid-template-columns: repeat(2, max-content);
   465в†’   465в†’  gap: var(--spacing-md);
   466в†’   466в†’  margin-top: var(--spacing-xl);
   467в†’   467в†’}
   468в†’   468в†’
   469в†’   469в†’/* Hero Panel */
   470в†’   470в†’.hero-panel {
   471в†’   471в†’  display: flex;
   472в†’   472в†’  flex-direction: column;
   473в†’   473в†’  gap: var(--spacing-lg);
   474в†’   474в†’  padding: var(--spacing-xl);
   475в†’   475в†’}
   476в†’   476в†’
   477в†’   477в†’.glow-card {
   478в†’   478в†’  width: 100%;
   479в†’   479в†’  min-height: 180px;
   480в†’   480в†’  border-radius: var(--radius-xl);
   481в†’   481в†’  display: grid;
   482в†’   482в†’  gap: var(--spacing-sm);
   483в†’   483в†’  place-items: center;
   484в†’   484в†’  text-align: center;
   485в†’   485в†’  background: var(--gradient-glow), var(--gradient-panel);
   486в†’   486в†’  border: 1px solid var(--line);
   487в†’   487в†’  box-shadow: var(--shadow);
   488в†’   488в†’  padding: var(--spacing-md);
   489в†’   489в†’}
   490в†’   490в†’
   491в†’   491в†’.glow-card span,
   492в†’   492в†’.glow-card small {
   493в†’   493в†’  color: var(--text-muted);
   494в†’   494в†’  font-size: 0.9rem;
   495в†’   495в†’}
   496в†’   496в†’
   497в†’   497в†’.glow-card strong {
   498в†’   498в†’  color: var(--text-strong);
   499в†’   499в†’  font-size: 1.6rem;
   500в†’   500в†’  font-weight: 700;
   501в†’   501в†’}
   502в†’   502в†’
   503в†’   503в†’.wallet-preview {
   504в†’   504в†’  margin-top: var(--spacing-sm);
   505в†’   505в†’  padding: var(--spacing-xs) var(--spacing-md);
   506в†’   506в†’  background: var(--surface);
   507в†’   507в†’  border-radius: var(--radius-sm);
   508в†’   508в†’  border: 1px solid var(--line);
   509в†’   509в†’}
   510в†’   510в†’
   511в†’   511в†’.wallet-preview span {
   512в†’   512в†’  color: var(--text);
   513в†’   513в†’  font-size: 0.9rem;
   514в†’   514в†’}
   515в†’   515в†’
   516в†’   516в†’/* Next Module Card */
   517в†’   517в†’.next-module-card {
   518в†’   518в†’  background: var(--panel-light);
   519в†’   519в†’  border: 1px solid var(--line);
   520в†’   520в†’  border-radius: var(--radius-md);
   521в†’   521в†’  padding: var(--spacing-md);
   522в†’   522в†’  text-align: center;
   523в†’   523в†’  box-shadow: var(--shadow-soft);
   524в†’   524в†’}
   525в†’   525в†’
   526в†’   526в†’.next-module-card span {
   527в†’   527в†’  display: block;
   528в†’   528в†’  color: var(--text-muted);
   529в†’   529в†’  font-size: 0.85rem;
   530в†’   530в†’  margin-bottom: var(--spacing-xs);
   531в†’   531в†’}
   532в†’   532в†’
   533в†’   533в†’.next-module-card strong {
   534в†’   534в†’  display: block;
   535в†’   535в†’  color: var(--text-strong);
   536в†’   536в†’  font-size: 1rem;
   537в†’   537в†’  margin-bottom: var(--spacing-xs);
   538в†’   538в†’}
   539в†’   539в†’
   540в†’   540в†’.next-module-card small {
   541в†’   541в†’  color: var(--accent);
   542в†’   542в†’  font-size: 0.8rem;
   543в†’   543в†’}
   544в†’   544в†’
   545в†’   545в†’/* ==================== SECCIONES Y CARDS ==================== */
   546в†’   546в†’.section-grid {
   547в†’   547в†’  display: grid;
   548в†’   548в†’  grid-template-columns: repeat(2, minmax(0, 1fr));
   549в†’   549в†’  gap: var(--spacing-lg);
   550в†’   550в†’}
   551в†’   551в†’
   552в†’   552в†’.glass-card {
   553в†’   553в†’  padding: var(--spacing-xl);
   554в†’   554в†’  margin-top: var(--spacing-lg);
   555в†’   555в†’  background: var(--panel);
   556в†’   556в†’  border: 1px solid var(--line);
   557в†’   557в†’  box-shadow: var(--shadow);
   558в†’   558в†’  backdrop-filter: blur(14px);
   559в†’   559в†’  border-radius: var(--radius-lg);
   560в†’   560в†’}
   561в†’   561в†’
   562в†’   562в†’.glass-card h2 {
   563в†’   563в†’  font-size: 1.5rem;
   564в†’   564в†’  font-weight: 700;
   565в†’   565в†’}
   566в†’   566в†’
   567в†’   567в†’.glass-card p {
   568в†’   568в†’  color: var(--text);
   569в†’   569в†’  line-height: 1.7;
   570в†’   570в†’  margin-bottom: var(--spacing-md);
   571в†’   571в†’}
   572в†’   572в†’
   573в†’   573в†’/* ==================== RUTA DE APRENDIZAJE ==================== */
   574в†’   574в†’.learning-progress {
   575в†’   575в†’  margin-bottom: var(--spacing-xl);
   576в†’   576в†’  padding: var(--spacing-md);
   577в†’   577в†’  background: var(--surface);
   578в†’   578в†’  border-radius: var(--radius-md);
   579в†’   579в†’  border: 1px solid var(--line);
   580в†’   580в†’}
   581в†’   581в†’
   582в†’   582в†’.learning-progress > span {
   583в†’   583в†’  display: block;
   584в†’   584в†’  text-align: center;
   585в†’   585в†’  color: var(--text-muted);
   586в†’   586в†’  font-size: 0.9rem;
   587в†’   587в†’  margin-top: var(--spacing-sm);
   588в†’   588в†’}
   589в†’   589в†’
   590в†’   590в†’.modules-grid {
   591в†’   591в†’  display: grid;
   592в†’   592в†’  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   593в†’   593в†’  gap: var(--spacing-lg);
   594в†’   594в†’}
   595в†’   595в†’
   596в†’   596в†’/* Tarjeta de mГіdulo */
   597в†’   597в†’.module-card {
   598в†’   598в†’  background: var(--panel);
   599в†’   599в†’  border: 1px solid var(--line);
   600в†’   600в†’  border-radius: var(--radius-lg);
   601в†’   601в†’  box-shadow: var(--shadow-soft);
   602в†’   602в†’  overflow: hidden;
   603в†’   603в†’  position: relative;
   604в†’   604в†’}
   605в†’   605в†’
   606в†’   606в†’.module-card.completed {
   607в†’   607в†’  border-color: var(--accent);
   608в†’   608в†’  box-shadow: 0 0 0 2px var(--accent-glow);
   609в†’   609в†’}
   610в†’   610в†’
   611в†’   611в†’.module-header {
   612в†’   612в†’  display: flex;
   613в†’   613в†’  align-items: center;
   614в†’   614в†’  gap: var(--spacing-md);
   615в†’   615в†’  padding: var(--spacing-lg);
   616в†’   616в†’  border-bottom: 1px solid var(--line);
   617в†’   617в†’  cursor: pointer;
   618в†’   618в†’}
   619в†’   619в†’
   620в†’   620в†’.module-icon {
   621в†’   621в†’  width: 48px;
   622в†’   622в†’  height: 48px;
   623в†’   623в†’  border-radius: var(--radius-md);
   624в†’   624в†’  background: var(--gradient-accent);
   625в†’   625в†’  display: grid;
   626в†’   626в†’  place-items: center;
   627в†’   627в†’  font-size: 1.5rem;
   628в†’   628в†’  flex-shrink: 0;
   629в†’   629в†’}
   630в†’   630в†’
   631в†’   631в†’.module-info {
   632в†’   632в†’  flex: 1;
   633в†’   633в†’  min-width: 0;
   634в†’   634в†’}
   635в†’   635в†’
   636в†’   636в†’.module-info h3 {
   637в†’   637в†’  margin: 0 0 var(--spacing-xs);
   638в†’   638в†’  color: var(--text-strong);
   639в†’   639в†’  font-size: 1.1rem;
   640в†’   640в†’  font-weight: 600;
   641в†’   641в†’  white-space: nowrap;
   642в†’   642в†’  overflow: hidden;
   643в†’   643в†’  text-overflow: ellipsis;
   644в†’   644в†’}
   645в†’   645в†’
   646в†’   646в†’.module-level {
   647в†’   647в†’  display: inline-block;
   648в†’   648в†’  padding: 2px var(--spacing-sm);
   649в†’   649в†’  border-radius: var(--radius-full);
   650в†’   650в†’  background: var(--surface);
   651в†’   651в†’  color: var(--text-muted);
   652в†’   652в†’  font-size: 0.75rem;
   653в†’   653в†’  font-weight: 500;
   654в†’   654в†’}
   655в†’   655в†’
   656в†’   656в†’.module-status {
   657в†’   657в†’  color: var(--text-muted);
   658в†’   658в†’  font-size: 0.85rem;
   659в†’   659в†’}
   660в†’   660в†’
   661в†’   661в†’.module-content {
   662в†’   662в†’  padding: var(--spacing-lg);
   663в†’   663в†’  max-height: 0;
   664в†’   664в†’  overflow: hidden;
   665в†’   665в†’  transition: max-height var(--transition-slow);
   666в†’   666в†’}
   667в†’   667в†’
   668в†’   668в†’.module-content.expanded {
   669в†’   669в†’  max-height: 500px;
   670в†’   670в†’}
   671в†’   671в†’
   672в†’   672в†’.module-content p {
   673в†’   673в†’  margin: 0 0 var(--spacing-md);
   674в†’   674в†’  color: var(--text);
   675в†’   675в†’  line-height: 1.6;
   676в†’   676в†’  font-size: 0.95rem;
   677в†’   677в†’}
   678в†’   678в†’
   679в†’   679в†’.module-topics {
   680в†’   680в†’  margin: var(--spacing-md) 0 0;
   681в†’   681в†’  padding-left: var(--spacing-lg);
   682в†’   682в†’}
   683в†’   683в†’
   684в†’   684в†’.module-topics li {
   685в†’   685в†’  color: var(--text-muted);
   686в†’   686в†’  font-size: 0.9rem;
   687в†’   687в†’  line-height: 1.6;
   688в†’   688в†’  margin-bottom: var(--spacing-xs);
   689в†’   689в†’}
   690в†’   690в†’
   691в†’   691в†’.complete-btn {
   692в†’   692в†’  margin-top: var(--spacing-md);
   693в†’   693в†’  padding: var(--spacing-sm) var(--spacing-md);
   694в†’   694в†’  background: var(--gradient-accent);
   695в†’   695в†’  color: var(--text-strong);
   696в†’   696в†’  border: 1px solid var(--accent);
   697в†’   697в†’  border-radius: var(--radius-sm);
   698в†’   698в†’  font-size: 0.9rem;
   699в†’   699в†’  font-weight: 600;
   700в†’   700в†’}
   701в†’   701в†’
   702в†’   702в†’.complete-btn:hover {
   703в†’   703в†’  filter: brightness(1.12);
   704в†’   704в†’}
   705в†’   705в†’
   706в†’   706в†’.expand-btn {
   707в†’   707в†’  position: absolute;
   708в†’   708в†’  bottom: var(--spacing-md);
   709в†’   709в†’  right: var(--spacing-md);
   710в†’   710в†’  width: 32px;
   711в†’   711в†’  height: 32px;
   712в†’   712в†’  border-radius: var(--radius-full);
   713в†’   713в†’  background: var(--surface);
   714в†’   714в†’  border: 1px solid var(--line);
   715в†’   715в†’  color: var(--text-muted);
   716в†’   716в†’  font-size: 1rem;
   717в†’   717в†’  display: grid;
   718в†’   718в†’  place-items: center;
   719в†’   719в†’}
   720в†’   720в†’
   721в†’   721в†’.expand-btn:hover {
   722в†’   722в†’  background: var(--gradient-accent);
   723в†’   723в†’  color: var(--text-strong);
   724в†’   724в†’}
   725в†’   725в†’
   726в†’   726в†’/* Card de finalizaciГіn */
   727в†’   727в†’.completion-card {
   728в†’   728в†’  margin-top: var(--spacing-xl);
   729в†’   729в†’  padding: var(--spacing-xl);
   730в†’   730в†’  background: linear-gradient(135deg, var(--accent-glow), transparent);
   731в†’   731в†’  border: 2px solid var(--accent);
   732в†’   732в†’  border-radius: var(--radius-lg);
   733в†’   733в†’  text-align: center;
   734в†’   734в†’}
   735в†’   735в†’
   736в†’   736в†’.completion-card h3 {
   737в†’   737в†’  color: var(--accent);
   738в†’   738в†’  margin-bottom: var(--spacing-md);
   739в†’   739в†’  font-size: 1.5rem;
   740в†’   740в†’}
   741в†’   741в†’
   742в†’   742в†’.completion-card p {
   743в†’   743в†’  color: var(--text);
   744в†’   744в†’  margin-bottom: var(--spacing-lg);
   745в†’   745в†’  font-size: 1.1rem;
   746в†’   746в†’}
   747в†’   747в†’
   748в†’   748в†’/* ==================== BARRA DE PROGRESO ==================== */
   749в†’   749в†’.progress-container {
   750в†’   750в†’  margin-bottom: var(--spacing-md);
   751в†’   751в†’}
   752в†’   752в†’
   753в†’   753в†’.progress-bar {
   754в†’   754в†’  height: 8px;
   755в†’   755в†’  background: var(--surface);
   756в†’   756в†’  border-radius: var(--radius-full);
   757в†’   757в†’  overflow: hidden;
   758в†’   758в†’  border: 1px solid var(--line);
   759в†’   759в†’}
   760в†’   760в†’
   761в†’   761в†’.progress-fill {
   762в†’   762в†’  height: 100%;
   763в†’   763в†’  background: linear-gradient(90deg, var(--accent), var(--accent-light));
   764в†’   764в†’  border-radius: var(--radius-full);
   765в†’   765в†’  transition: width var(--transition-slow);
   766в†’   766в†’}
   767в†’   767в†’
   768в†’   768в†’.progress-text {
   769в†’   769в†’  display: block;
   770в†’   770в†’  text-align: right;
   771в†’   771в†’  color: var(--text-muted);
   772в†’   772в†’  font-size: 0.85rem;
   773в†’   773в†’  margin-top: var(--spacing-xs);
   774в†’   774в†’}
   775в†’   775в†’
   776в†’   776в†’/* ==================== WALLET EDUCATIVA ==================== */
   777в†’   777в†’.wallet-grid {
   778в†’   778в†’  display: grid;
   779в†’   779в†’  grid-template-columns: repeat(3, minmax(0, 1fr));
   780в†’   780в†’  gap: var(--spacing-md);
   781в†’   781в†’  margin-top: var(--spacing-lg);
   782в†’   782в†’}
   783в†’   783в†’
   784в†’   784в†’.wallet-box {
   785в†’   785в†’  padding: var(--spacing-lg);
   786в†’   786в†’  border-radius: var(--radius-lg);
   787в†’   787в†’  background: var(--surface);
   788в†’   788в†’  border: 1px solid var(--line);
   789в†’   789в†’}
   790в†’   790в†’
   791в†’   791в†’.wallet-box span {
   792в†’   792в†’  display: block;
   793в†’   793в†’  color: var(--text-muted);
   794в†’   794в†’  margin-bottom: var(--spacing-xs);
   795в†’   795в†’  font-size: 0.85rem;
   796в†’   796в†’}
   797в†’   797в†’
   798в†’   798в†’.wallet-box strong {
   799в†’   799в†’  color: var(--text-strong);
   800в†’   800в†’  word-break: break-word;
   801в†’   801в†’  font-size: 1rem;
   802в†’   802в†’}
   803в†’   803в†’
   804в†’   804в†’.form-grid {
   805в†’   805в†’  display: grid;
   806в†’   806в†’  grid-template-columns: 1.1fr 1fr auto;
   807в†’   807в†’  gap: var(--spacing-md);
   808в†’   808в†’  margin-top: var(--spacing-xl);
   809в†’   809в†’}
   810в†’   810в†’
   811в†’   811в†’input {
   812в†’   812в†’  min-height: 48px;
   813в†’   813в†’  border-radius: var(--radius-md);
   814в†’   814в†’  border: 1px solid var(--line);
   815в†’   815в†’  background: var(--surface);
   816в†’   816в†’  color: var(--text);
   817в†’   817в†’  padding: 0 var(--spacing-md);
   818в†’   818в†’  outline: none;
   819в†’   819в†’  transition: var(--transition-fast);
   820в†’   820в†’}
   821в†’   821в†’
   822в†’   822в†’input:focus {
   823в†’   823в†’  border-color: var(--accent);
   824в†’   824в†’  box-shadow: 0 0 0 3px var(--accent-glow);
   825в†’   825в†’}
   826в†’   826в†’
   827в†’   827в†’input::placeholder {
   828в†’   828в†’  color: var(--text-subtle);
   829в†’   829в†’}
   830в†’   830в†’
   831в†’   831в†’.wallet-info {
   832в†’   832в†’  margin-top: var(--spacing-xl);
   833в†’   833в†’  padding-top: var(--spacing-lg);
   834в†’   834в†’  border-top: 1px solid var(--line);
   835в†’   835в†’}
   836в†’   836в†’
   837в†’   837в†’.wallet-info p {
   838в†’   838в†’  margin: 0 0 var(--spacing-md);
   839в†’   839в†’  color: var(--text);
   840в†’   840в†’}
   841в†’   841в†’
   842в†’   842в†’.transaction-list {
   843в†’   843в†’  list-style: none;
   844в†’   844в†’  padding: 0;
   845в†’   845в†’  margin: 0;
   846в†’   846в†’}
   847в†’   847в†’
   848в†’   848в†’.transaction-list li {
   849в†’   849в†’  padding: var(--spacing-sm) var(--spacing-md);
   850в†’   850в†’  background: var(--surface);
   851в†’   851в†’  border-radius: var(--radius-sm);
   852в†’   852в†’  margin-bottom: var(--spacing-xs);
   853в†’   853в†’  color: var(--text-muted);
   854в†’   854в†’  font-size: 0.9rem;
   855в†’   855в†’  border-left: 3px solid var(--accent);
   856в†’   856в†’}
   857в†’   857в†’
   858в†’   858в†’/* ==================== MANUAL DE USUARIO ==================== */
   859в†’   859в†’.manual-steps {
   860в†’   860в†’  padding-left: var(--spacing-lg);
   861в†’   861в†’}
   862в†’   862в†’
   863в†’   863в†’.manual-steps li {
   864в†’   864в†’  margin-bottom: var(--spacing-lg);
   865в†’   865в†’  color: var(--text);
   866в†’   866в†’  line-height: 1.7;
   867в†’   867в†’}
   868в†’   868в†’
   869в†’   869в†’.manual-steps strong {
   870в†’   870в†’  color: var(--text-strong);
   871в†’   871в†’}
   872в†’   872в†’
   873в†’   873в†’.manual-actions {
   874в†’   874в†’  display: flex;
   875в†’   875в†’  gap: var(--spacing-md);
   876в†’   876в†’  margin-top: var(--spacing-xl);
   877в†’   877в†’  flex-wrap: wrap;
   878в†’   878в†’}
   879в†’   879в†’
   880в†’   880в†’/* ==================== FAQ ==================== */
   881в†’   881в†’.faq-section {
   882в†’   882в†’  margin-top: var(--spacing-xl);
   883в†’   883в†’  padding-top: var(--spacing-xl);
   884в†’   884в†’  border-top: 1px solid var(--line);
   885в†’   885в†’}
   886в†’   886в†’
   887в†’   887в†’.faq-section h3 {
   888в†’   888в†’  color: var(--text-strong);
   889в†’   889в†’  margin-bottom: var(--spacing-lg);
   890в†’   890в†’}
   891в†’   891в†’
   892в†’   892в†’.faq-grid {
   893в†’   893в†’  display: grid;
   894в†’   894в†’  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   895в†’   895в†’  gap: var(--spacing-lg);
   896в†’   896в†’}
   897в†’   897в†’
   898в†’   898в†’.faq-item {
   899в†’   899в†’  padding: var(--spacing-lg);
   900в†’   900в†’  background: var(--surface);
   901в†’   901в†’  border: 1px solid var(--line);
   902в†’   902в†’  border-radius: var(--radius-md);
   903в†’   903в†’}
   904в†’   904в†’
   905в†’   905в†’.faq-item h4 {
   906в†’   906в†’  margin: 0 0 var(--spacing-md);
   907в†’   907в†’  color: var(--text-strong);
   908в†’   908в†’  font-size: 1rem;
   909в†’   909в†’}
   910в†’   910в†’
   911в†’   911в†’.faq-item p {
   912в†’   912в†’  margin: 0;
   913в†’   913в†’  color: var(--text);
   914в†’   914в†’  line-height: 1.6;
   915в†’   915в†’  font-size: 0.95rem;
   916в†’   916в†’}
   917в†’   917в†’
   918в†’   918в†’/* ==================== NEWSLETTER ==================== */
   919в†’   919в†’.newsletter-form {
   920в†’   920в†’  display: grid;
   921в†’   921в†’  grid-template-columns: 1fr auto;
   922в†’   922в†’  gap: var(--spacing-md);
   923в†’   923в†’  align-items: center;
   924в†’   924в†’}
   925в†’   925в†’
   926в†’   926в†’.newsletter {
   927в†’   927в†’  margin-top: var(--spacing-xl);
   928в†’   928в†’}
   929в†’   929в†’
   930в†’   930в†’/* ==================== SOPORTE Y TECNOLOGГЌA ==================== */
   931в†’   931в†’.support-section {
   932в†’   932в†’  margin-bottom: var(--spacing-xl);
   933в†’   933в†’}
   934в†’   934в†’
   935в†’   935в†’.support-section h3 {
   936в†’   936в†’  color: var(--text-strong);
   937в†’   937в†’  margin-bottom: var(--spacing-lg);
   938в†’   938в†’}
   939в†’   939в†’
   940в†’   940в†’.support-buttons {
   941в†’   941в†’  display: flex;
   942в†’   942в†’  flex-wrap: wrap;
   943в†’   943в†’  gap: var(--spacing-md);
   944в†’   944в†’  margin-bottom: var(--spacing-xl);
   945в†’   945в†’}
   946в†’   946в†’
   947в†’   947в†’.tech-badge {
   948в†’   948в†’  padding: var(--spacing-sm) var(--spacing-md);
   949в†’   949в†’  background: var(--surface);
   950в†’   950в†’  border: 1px solid var(--line);
   951в†’   951в†’  border-radius: var(--radius-full);
   952в†’   952в†’  color: var(--text);
   953в†’   953в†’  font-size: 0.9rem;
   954в†’   954в†’  display: flex;
   955в†’   955в†’  align-items: center;
   956в†’   956в†’  gap: var(--spacing-xs);
   957в†’   957в†’}
   958в†’   958в†’
   959в†’   959в†’.support-links {
   960в†’   960в†’  display: flex;
   961в†’   961в†’  gap: var(--spacing-lg);
   962в†’   962в†’  flex-wrap: wrap;
   963в†’   963в†’}
   964в†’   964в†’
   965в†’   965в†’.support-links a {
   966в†’   966в†’  padding: var(--spacing-sm) var(--spacing-md);
   967в†’   967в†’  background: var(--surface);
   968в†’   968в†’  border: 1px solid var(--line);
   969в†’   969в†’  border-radius: var(--radius-md);
   970в†’   970в†’  color: var(--text);
   971в†’   971в†’  font-size: 0.95rem;
   972в†’   972в†’  transition: var(--transition-fast);
   973в†’   973в†’}
   974в†’   974в†’
   975в†’   975в†’.support-links a:hover {
   976в†’   976в†’  background: var(--gradient-accent);
   977в†’   977в†’  color: var(--text-strong);
   978в†’   978в†’  border-color: var(--accent);
   979в†’   979в†’}
   980в†’   980в†’
   981в†’   981в†’.tech-details {
   982в†’   982в†’  display: grid;
   983в†’   983в†’  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   984в†’   984в†’  gap: var(--spacing-xl);
   985в†’   985в†’}
   986в†’   986в†’
   987в†’   987в†’.tech-details article {
   988в†’   988в†’  padding: var(--spacing-lg);
   989в†’   989в†’  background: var(--surface);
   990в†’   990в†’  border: 1px solid var(--line);
   991в†’   991в†’  border-radius: var(--radius-md);
   992в†’   992в†’}
   993в†’   993в†’
   994в†’   994в†’.tech-details h3 {
   995в†’   995в†’  color: var(--text-strong);
   996в†’   996в†’  margin-bottom: var(--spacing-md);
   997в†’   997в†’  font-size: 1.1rem;
   998в†’   998в†’}
   999в†’   999в†’
  1000в†’  1000в†’.tech-details ul {
  1001в†’  1001в†’  margin: 0;
  1002в†’  1002в†’  padding-left: var(--spacing-lg);
  1003в†’  1003в†’}
  1004в†’  1004в†’
  1005в†’  1005в†’.tech-details li {
  1006в†’  1006в†’  color: var(--text);
  1007в†’  1007в†’  line-height: 1.7;
  1008в†’  1008в†’  margin-bottom: var(--spacing-xs);
  1009в†’  1009в†’}
  1010в†’  1010в†’
  1011в†’  1011в†’.project-structure {
  1012в†’  1012в†’  background: var(--surface);
  1013в†’  1013в†’  border: 1px solid var(--line);
  1014в†’  1014в†’  border-radius: var(--radius-md);
  1015в†’  1015в†’  padding: var(--spacing-md);
  1016в†’  1016в†’  font-family: 'Monaco', 'Consolas', monospace;
  1017в†’  1017в†’  font-size: 0.85rem;
  1018в†’  1018в†’  line-height: 1.6;
  1019в†’  1019в†’  overflow-x: auto;
  1020в†’  1020в†’  white-space: pre;
  1021в†’  1021в†’  color: var(--accent);
  1022в†’  1022в†’}
  1023в†’  1023в†’
  1024в†’  1024в†’/* ==================== STATUS BANNER ==================== */
  1025в†’  1025в†’.status-banner {
  1026в†’  1026в†’  padding: var(--spacing-md) var(--spacing-lg);
  1027в†’  1027в†’  margin-top: var(--spacing-lg);
  1028в†’  1028в†’  color: var(--text-strong);
  1029в†’  1029в†’  background: var(--surface);
  1030в†’  1030в†’  border: 1px solid var(--line);
  1031в†’  1031в†’  border-radius: var(--radius-md);
  1032в†’  1032в†’  box-shadow: var(--shadow-soft);
  1033в†’  1033в†’  animation: slideIn 0.3s ease-out;
  1034в†’  1034в†’}
  1035в†’  1035в†’
  1036в†’  1036в†’@keyframes slideIn {
  1037в†’  1037в†’  from {
  1038в†’  1038в†’    opacity: 0;
  1039в†’  1039в†’    transform: translateY(-10px);
  1040в†’  1040в†’  }
  1041в†’  1041в†’  to {
  1042в†’  1042в†’    opacity: 1;
  1043в†’  1043в†’    transform: translateY(0);
  1044в†’  1044в†’  }
  1045в†’  1045в†’}
  1046в†’  1046в†’
  1047в†’  1047в†’/* ==================== FOOTER ==================== */
  1048в†’  1048в†’.footer {
  1049в†’  1049в†’  padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
  1050в†’  1050в†’  text-align: center;
  1051в†’  1051в†’  color: var(--text-muted);
  1052в†’  1052в†’  line-height: 1.7;
  1053в†’  1053в†’  margin-top: var(--spacing-xl);
  1054в†’  1054в†’  border-top: 1px solid var(--line);
  1055в†’  1055в†’}
  1056в†’  1056в†’
  1057в†’  1057в†’.footer p {
  1058в†’  1058в†’  margin: 0 0 var(--spacing-md);
  1059в†’  1059в†’}
  1060в†’  1060в†’
  1061в†’  1061в†’.footer-links {
  1062в†’  1062в†’  display: flex;
  1063в†’  1063в†’  justify-content: center;
  1064в†’  1064в†’  gap: var(--spacing-md);
  1065в†’  1065в†’  flex-wrap: wrap;
  1066в†’  1066в†’  margin-top: var(--spacing-lg);
  1067в†’  1067в†’  padding-top: var(--spacing-lg);
  1068в†’  1068в†’  border-top: 1px solid var(--line);
  1069в†’  1069в†’}
  1070в†’  1070в†’
  1071в†’  1071в†’.footer-links a {
  1072в†’  1072в†’  color: var(--text-muted);
  1073в†’  1073в†’  font-size: 0.9rem;
  1074в†’  1074в†’}
  1075в†’  1075в†’
  1076в†’  1076в†’.footer-links span {
  1077в†’  1077в†’  color: var(--line);
  1078в†’  1078в†’}
  1079в†’  1079в†’
  1080в†’  1080в†’/* ==================== TUTORIAL OVERLAY ==================== */
  1081в†’  1081в†’.tutorial-overlay {
  1082в†’  1082в†’  position: fixed;
  1083в†’  1083в†’  top: 0;
  1084в†’  1084в†’  left: 0;
  1085в†’  1085в†’  right: 0;
  1086в†’  1086в†’  bottom: 0;
  1087в†’  1087в†’  background: rgba(0, 0, 0, 0.75);
  1088в†’  1088в†’  display: grid;
  1089в†’  1089в†’  place-items: center;
  1090в†’  1090в†’  z-index: 1000;
  1091в†’  1091в†’  padding: var(--spacing-xl);
  1092в†’  1092в†’}
  1093в†’  1093в†’
  1094в†’  1094в†’.tutorial-card {
  1095в†’  1095в†’  max-width: 500px;
  1096в†’  1096в†’  width: 100%;
  1097в†’  1097в†’  padding: var(--spacing-xl);
  1098в†’  1098в†’  background: var(--panel);
  1099в†’  1099в†’  border: 1px solid var(--accent);
  1100в†’  1100в†’  border-radius: var(--radius-lg);
  1101в†’  1101в†’  box-shadow: var(--shadow), 0 0 60px rgba(45, 124, 255, 0.3);
  1102в†’  1102в†’  position: relative;
  1103в†’  1103в†’}
  1104в†’  1104в†’
  1105в†’  1105в†’.close-tips {
  1106в†’  1106в†’  position: absolute;
  1107в†’  1107в†’  top: var(--spacing-md);
  1108в†’  1108в†’  right: var(--spacing-md);
  1109в†’  1109в†’  width: 32px;
  1110в†’  1110в†’  height: 32px;
  1111в†’  1111в†’  border-radius: var(--radius-full);
  1112в†’  1112в†’  background: var(--surface);
  1113в†’  1113в†’  border: 1px solid var(--line);
  1114в†’  1114в†’  color: var(--text-muted);
  1115в†’  1115в†’  font-size: 1.2rem;
  1116в†’  1116в†’  display: grid;
  1117в†’  1117в†’  place-items: center;
  1118в†’  1118в†’  cursor: pointer;
  1119в†’  1119в†’  transition: var(--transition-fast);
  1120в†’  1120в†’}
  1121в†’  1121в†’
  1122в†’  1122в†’.close-tips:hover {
  1123в†’  1123в†’  background: var(--accent);
  1124в†’  1124в†’  color: white;
  1125в†’  1125в†’  border-color: var(--accent);
  1126в†’  1126в†’}
  1127в†’  1127в†’
  1128в†’  1128в†’.tutorial-card h3 {
  1129в†’  1129в†’  color: var(--text-strong);
  1130в†’  1130в†’  margin: 0 0 var(--spacing-md);
  1131в†’  1131в†’  font-size: 1.3rem;
  1132в†’  1132в†’}
  1133в†’  1133в†’
  1134в†’  1134в†’.tutorial-card p {
  1135в†’  1135в†’  color: var(--text);
  1136в†’  1136в†’  line-height: 1.7;
  1137в†’  1137в†’  margin-bottom: var(--spacing-xl);
  1138в†’  1138в†’}
  1139в†’  1139в†’
  1140в†’  1140в†’.tutorial-nav {
  1141в†’  1141в†’  display: flex;
  1142в†’  1142в†’  justify-content: space-between;
  1143в†’  1143в†’  align-items: center;
  1144в†’  1144в†’  gap: var(--spacing-md);
  1145в†’  1145в†’}
  1146в†’  1146в†’
  1147в†’  1147в†’.tutorial-nav button {
  1148в†’  1148в†’  padding: var(--spacing-sm) var(--spacing-lg);
  1149в†’  1149в†’  background: var(--surface);
  1150в†’  1150в†’  border: 1px solid var(--line);
  1151в†’  1151в†’  border-radius: var(--radius-md);
  1152в†’  1152в†’  color: var(--text);
  1153в†’  1153в†’  font-size: 0.9rem;
  1154в†’  1154в†’}
  1155в†’  1155в†’
  1156в†’  1156в†’.tutorial-nav button:disabled {
  1157в†’  1157в†’  opacity: 0.4;
  1158в†’  1158в†’}
  1159в†’  1159в†’
  1160в†’  1160в†’.tutorial-nav button:hover:not(:disabled) {
  1161в†’  1161в†’  background: var(--gradient-accent);
  1162в†’  1162в†’  color: var(--text-strong);
  1163в†’  1163в†’}
  1164в†’  1164в†’
  1165в†’  1165в†’.tutorial-nav span {
  1166в†’  1166в†’  color: var(--text-muted);
  1167в†’  1167в†’  font-size: 0.9rem;
  1168в†’  1168в†’}
  1169в†’  1169в†’
  1170в†’  1170в†’/* ==================== WHY SECTION (ВїPOR QUГ‰?) ==================== */
  1171в†’  1171в†’.why-grid {
  1172в†’  1172в†’  display: grid;
  1173в†’  1173в†’  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  1174в†’  1174в†’  gap: var(--spacing-xl);
  1175в†’  1175в†’}
  1176в†’  1176в†’
  1177в†’  1177в†’.why-grid article {
  1178в†’  1178в†’  padding: var(--spacing-lg);
  1179в†’  1179в†’  background: var(--surface);
  1180в†’  1180в†’  border: 1px solid var(--line);
  1181в†’  1181в†’  border-radius: var(--radius-lg);
  1182в†’  1182в†’}
  1183в†’  1183в†’
  1184в†’  1184в†’.why-grid h3 {
  1185в†’  1185в†’  color: var(--text-strong);
  1186в†’  1186в†’  margin-bottom: var(--spacing-md);
  1187в†’  1187в†’  font-size: 1.2rem;
  1188в†’  1188в†’}
  1189в†’  1189в†’
  1190в†’  1190в†’.why-grid p {
  1191в†’  1191в†’  color: var(--text);
  1192в†’  1192в†’  line-height: 1.7;
  1193в†’  1193в†’  margin-bottom: var(--spacing-md);
  1194в†’  1194в†’}
  1195в†’  1195в†’
  1196в†’  1196в†’.why-grid ul {
  1197в†’  1197в†’  margin: var(--spacing-md) 0 0;
  1198в†’  1198в†’  padding-left: var(--spacing-lg);
  1199в†’  1199в†’}
  1200в†’  1200в†’
  1201в†’  1201в†’.why-grid li {
  1202в†’  1202в†’  color: var(--text);
  1203в†’  1203в†’  line-height: 1.7;
  1204в†’  1204в†’  margin-bottom: var(--spacing-xs);
  1205в†’  1205в†’}
  1206в†’  1206в†’
  1207в†’  1207в†’.why-grid strong {
  1208в†’  1208в†’  color: var(--accent);
  1209в†’  1209в†’}
  1210в†’  1210в†’
  1211в†’  1211в†’/* ==================== ESTILOS PARA MГ“VIL ==================== */
  1212в†’  1212в†’@media (max-width: 1024px) {
  1213в†’  1213в†’  .layout {
  1214в†’  1214в†’    grid-template-columns: 1fr;
  1215в†’  1215в†’  }
  1216в†’  1216в†’
  1217в†’  1217в†’  .sidebar {
  1218в†’  1218в†’    position: relative;
  1219в†’  1219в†’    height: auto;
  1220в†’  1220в†’    border-right: 0;
  1221в†’  1221в†’    border-bottom: 1px solid var(--line);
  1222в†’  1222в†’  }
  1223в†’  1223в†’
  1224в†’  1224в†’  .hero,
  1225в†’  1225в†’  .section-grid,
  1226в†’  1226в†’  .wallet-grid,
  1227в†’  1227в†’  .form-grid {
  1228в†’  1228в†’    grid-template-columns: 1fr;
  1229в†’  1229в†’  }
  1230в†’  1230в†’
  1231в†’  1231в†’  .hero-actions {
  1232в†’  1232в†’    grid-template-columns: 1fr;
  1233в†’  1233в†’  }
  1234в†’  1234в†’
  1235в†’  1235в†’  .newsletter-form {
  1236в†’  1236в†’    grid-template-columns: 1fr;
  1237в†’  1237в†’  }
  1238в†’  1238в†’
  1239в†’  1239в†’  .topbar {
  1240в†’  1240в†’    flex-direction: column;
  1241в†’  1241в†’    align-items: flex-start;
  1242в†’  1242в†’    gap: var(--spacing-md);
  1243в†’  1243в†’  }
  1244в†’  1244в†’
  1245в†’  1245в†’  .topbar-actions {
  1246в†’  1246в†’    width: 100%;
  1247в†’  1247в†’    justify-content: space-between;
  1248в†’  1248в†’  }
  1249в†’  1249в†’
  1250в†’  1250в†’  .nav-btn,
  1251в†’  1251в†’  .primary-btn,
  1252в†’  1252в†’  .secondary-btn,
  1253в†’  1253в†’  .ghost-link {
  1254в†’  1254в†’    width: 100%;
  1255в†’  1255в†’  }
  1256в†’  1256в†’}
  1257в†’  1257в†’
  1258в†’  1258в†’@media (max-width: 768px) {
  1259в†’  1259в†’  .content,
  1260в†’  1260в†’  .sidebar {
  1261в†’  1261в†’    padding: var(--spacing-md);
  1262в†’  1262в†’  }
  1263в†’  1263в†’
  1264в†’  1264в†’  .hero-copy {
  1265в†’  1265в†’    padding: var(--spacing-lg);
  1266в†’  1266в†’  }
  1267в†’  1267в†’
  1268в†’  1268в†’  .hero h1 {
  1269в†’  1269в†’    font-size: 2rem;
  1270в†’  1270в†’  }
  1271в†’  1271в†’
  1272в†’  1272в†’  .glass-card {
  1273в†’  1273в†’    padding: var(--spacing-lg);
  1274в†’  1274в†’  }
  1275в†’  1275в†’
  1276в†’  1276в†’  .wallet-grid {
  1277в†’  1277в†’    grid-template-columns: 1fr;
  1278в†’  1278в†’  }
  1279в†’  1279в†’
  1280в†’  1280в†’  .form-grid {
  1281в†’  1281в†’    grid-template-columns: 1fr;
  1282в†’  1282в†’  }
  1283в†’  1283в†’
  1284в†’  1284в†’  .form-grid button {
  1285в†’  1285в†’    width: 100%;
  1286в†’  1286в†’  }
  1287в†’  1287в†’
  1288в†’  1288в†’  .modules-grid {
  1289в†’  1289в†’    grid-template-columns: 1fr;
  1290в†’  1290в†’  }
  1291в†’  1291в†’
  1292в†’  1292в†’  .faq-grid {
  1293в†’  1293в†’    grid-template-columns: 1fr;
  1294в†’  1294в†’  }
  1295в†’  1295в†’
  1296в†’  1296в†’  .tech-details {
  1297в†’  1297в†’    grid-template-columns: 1fr;
  1298в†’  1298в†’  }
  1299в†’  1299в†’
  1300в†’  1300в†’  .support-buttons {
  1301в†’  1301в†’    justify-content: center;
  1302в†’  1302в†’  }
  1303в†’  1303в†’
  1304в†’  1304в†’  .manual-actions {
  1305в†’  1305в†’    flex-direction: column;
  1306в†’  1306в†’  }
  1307в†’  1307в†’
  1308в†’  1308в†’  .manual-actions button {
  1309в†’  1309в†’    width: 100%;
  1310в†’  1310в†’  }
  1311в†’  1311в†’}
  1312в†’  1312в†’
  1313в†’  1313в†’@media (max-width: 480px) {
  1314в†’  1314в†’  .hero {
  1315в†’  1315в†’    grid-template-columns: 1fr;
  1316в†’  1316в†’  }
  1317в†’  1317в†’
  1318в†’  1318в†’  .hero-panel {
  1319в†’  1319в†’    order: -1;
  1320в†’  1320в†’  }
  1321в†’  1321в†’
  1322в†’  1322в†’  .brand {
  1323в†’  1323в†’    flex-direction: column;
  1324в†’  1324в†’    text-align: center;
  1325в†’  1325в†’  }
  1326в†’  1326в†’
  1327в†’  1327в†’  .brand-mark {
  1328в†’  1328в†’    margin-bottom: var(--spacing-md);
  1329в†’  1329в†’  }
  1330в†’  1330в†’
  1331в†’  1331в†’  .side-nav {
  1332в†’  1332в†’    grid-template-columns: repeat(2, 1fr);
  1333в†’  1333в†’  }
  1334в†’  1334в†’
  1335в†’  1335в†’  .nav-btn {
  1336в†’  1336в†’    padding: var(--spacing-sm) var(--spacing-md);
  1337в†’  1337в†’    font-size: 0.85rem;
  1338в†’  1338в†’  }
  1339в†’  1339в†’
  1340в†’  1340в†’  .tutorial-card {
  1341в†’  1341в†’    margin: var(--spacing-md);
  1342в†’  1342в†’    padding: var(--spacing-lg);
  1343в†’  1343в†’  }
  1344в†’  1344в†’
  1345в†’  1345в†’  .tutorial-nav {
  1346в†’  1346в†’    flex-direction: column;
  1347в†’  1347в†’  }
  1348в†’  1348в†’
  1349в†’  1349в†’  .modules-grid {
  1350в†’  1350в†’    grid-template-columns: 1fr;
  1351в†’  1351в†’  }
  1352в†’  1352в†’}
  1353в†’  1353в†’
  1354в†’  1354в†’/* ==================== ANIMACIONES ==================== */
  1355в†’  1355в†’@keyframes fadeIn {
  1356в†’  1356в†’  from {
  1357в†’  1357в†’    opacity: 0;
  1358в†’  1358в†’  }
  1359в†’  1359в†’  to {
  1360в†’  1360в†’    opacity: 1;
  1361в†’  1361в†’  }
  1362в†’  1362в†’}
  1363в†’  1363в†’
  1364в†’  1364в†’@keyframes slideUp {
  1365в†’  1365в†’  from {
  1366в†’  1366в†’    opacity: 0;
  1367в†’  1367в†’    transform: translateY(20px);
  1368в†’  1368в†’  }
  1369в†’  1369в†’  to {
  1370в†’  1370в†’    opacity: 1;
  1371в†’  1371в†’    transform: translateY(0);
  1372в†’  1372в†’  }
  1373в†’  1373в†’}
  1374в†’  1374в†’
  1375в†’  1375в†’.module-card,
  1376в†’  1376в†’.glass-card,
  1377в†’  1377в†’.sidebar-card {
  1378в†’  1378в†’  animation: fadeIn 0.4s ease-out;
  1379в†’  1379в†’}
  1380в†’  1380в†’
  1381в†’  1381в†’.hero {
  1382в†’  1382в†’  animation: slideUp 0.5s ease-out;
  1383в†’  1383в†’}
  1384в†’  1384в†’
  1385в†’  1385в†’/* ==================== ESTILOS PARA IMPRESIГ“N ==================== */
  1386в†’  1386в†’@media print {
  1387в†’  1387в†’  .sidebar,
  1388в†’  1388в†’  .theme-toggle-container,
  1389в†’  1389в†’  .tutorial-overlay,
  1390в†’  1390в†’  .status-banner,
  1391в†’  1391в†’  .topbar-actions,
  1392в†’  1392в†’  .hero-actions,
  1393в†’  1393в†’  .newsletter-form {
  1394в†’  1394в†’    display: none !important;
  1395в†’  1395в†’  }
  1396в†’  1396в†’
  1397в†’  1397в†’  .layout {
  1398в†’  1398в†’    display: block;
  1399в†’  1399в†’  }
  1400в†’  1400в†’
  1401в†’  1401в†’  .content {
  1402в†’  1402в†’    padding: 0;
  1403в†’  1403в†’  }
  1404в†’  1404в†’
  1405в†’  1405в†’  .glass-card {
  1406в†’  1406в†’    break-inside: avoid;
  1407в†’  1407в†’    box-shadow: none;
  1408в†’  1408в†’    border: 1px solid #ddd;
  1409в†’  1409в†’  }
  1410в†’  1410в†’}