     1→/* ============================================
     2→   CRYPTO E-DUTY - ESTILOS PRINCIPALES
     3→   Versión con modo Día/Noche
     4→   ============================================ */
     5→
     6→/* ==================== VARIABLES CSS ==================== */
     7→:root {
     8→
     9→  color-scheme: dark;
    10→  
    11→  /* Colores primarios - OSCURO */
    12→  --bg-primary: #020814;
    13→  --bg-secondary: #07111f;
    14→  --bg-tertiary: #040b18;
    15→  
    16→  /* Paneles y superficies */
    17→  --panel: rgba(7, 15, 29, 0.86);
    18→  --panel-light: rgba(10, 20, 35, 0.95);
    19→  --surface: rgba(2, 8, 18, 0.95);
    20→  
    21→  /* Líneas y bordes */
    22→  --line: rgba(72, 140, 255, 0.18);
    23→  --line-light: rgba(100, 160, 255, 0.25);
    24→  
    25→  /* Texto */
    26→  --text: #9dc2ff;
    27→  --text-strong: #d7e7ff;
    28→  --text-muted: #6f93c8;
    29→  --text-subtle: #5a7aab;
    30→  
    31→  /* Acentos */
    32→  --accent: #2d7cff;
    33→  --accent-2: #163b74;
    34→  --accent-light: #4a90ff;
    35→  --accent-glow: rgba(62, 117, 232, 0.26);
    36→  
    37→  /* Sombras */
    38→  --shadow: 0 18px 50px rgba(0, 0, 0, 0.42);
    39→  --shadow-soft: 0 8px 30px rgba(0, 0, 0, 0.3);
    40→  
    41→  /* Gradientes */
    42→  --gradient-bg: linear-gradient(180deg, var(--bg-primary), var(--bg-tertiary) 60%, var(--bg-primary) 100%);
    43→  --gradient-panel: linear-gradient(180deg, rgba(7, 15, 29, 0.9), rgba(3, 8, 18, 0.95));
    44→  --gradient-accent: linear-gradient(145deg, #183e76, #0c2142);
    45→  --gradient-glow: linear-gradient(180deg, rgba(7, 12, 24, 0.95), rgba(6, 13, 24, 0.98));
    46→  
    47→  /* Transiciones */
    48→  --transition-fast: 0.15s ease;
    49→  --transition-normal: 0.22s ease;
    50→  --transition-slow: 0.35s ease;
    51→  
    52→  /* Border radius */
    53→  --radius-sm: 8px;
    54→  --radius-md: 14px;
    55→  --radius-lg: 20px;
    56→  --radius-xl: 22px;
    57→  --radius-full: 50%;
    58→  
    59→  /* Espaciado */
    60→  --spacing-xs: 8px;
    61→  --spacing-sm: 12px;
    62→  --spacing-md: 16px;
    63→  --spacing-lg: 18px;
    64→  --spacing-xl: 22px;
    65→  --spacing-2xl: 30px;
    66→}
    67→
    68→[data-theme="light"],
    69→.light {
    70→  /* Colores primarios - CLARO */
    71→  --bg-primary: #f8f9fa;
    72→  --bg-secondary: #f1f3f5;
    73→  --bg-tertiary: #e9ecef;
    74→  
    75→  /* Paneles y superficies */
    76→  --panel: rgba(255, 255, 255, 0.95);
    77→  --panel-light: rgba(248, 249, 250, 0.98);
    78→  --surface: rgba(255, 255, 255, 0.9);
    79→  
    80→  /* Líneas y bordes */
    81→  --line: rgba(0, 0, 0, 0.1);
    82→  --line-light: rgba(0, 0, 0, 0.15);
    83→  
    84→  /* Texto */
    85→  --text: #212529;
    86→  --text-strong: #1a1e21;
    87→  --text-muted: #6c757d;
    88→  --text-subtle: #9ca3af;
    89→  
    90→  /* Acentos */
    91→  --accent: #0d6efd;
    92→  --accent-2: #0b5ed7;
    93→  --accent-light: #0dc5ff;
    94→  --accent-glow: rgba(13, 110, 253, 0.15);
    95→  
    96→  /* Sombras */
    97→  --shadow: 0 18px 50px rgba(0, 0, 0, 0.1);
    98→  --shadow-soft: 0 8px 30px rgba(0, 0, 0, 0.08);
    99→  
   100→  /* Gradientes */
   101→  --gradient-bg: linear-gradient(180deg, var(--bg-primary), var(--bg-tertiary));
   102→  --gradient-panel: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(241, 243, 245, 0.98));
   103→  --gradient-accent: linear-gradient(145deg, #0d6efd, #0a58ca);
   104→  --gradient-glow: linear-gradient(180deg, rgba(248, 249, 250, 0.95), rgba(233, 236, 239, 0.98));
   105→}
   106→
   107→/* ==================== RESET Y ESTILOS BASE ==================== */
   108→* {
   109→  box-sizing: border-box;
   110→}
   111→
   112→html {
   113→  scroll-behavior: smooth;
   114→}
   115→
   116→body {
   117→  margin: 0;
   118→  min-height: 100vh;
   119→  background: 
   120→    radial-gradient(circle at top, var(--accent-glow), transparent 28%),
   121→    var(--gradient-bg);
   122→  color: var(--text);
   123→  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
   124→  -webkit-font-smoothing: antialiased;
   125→  -moz-osx-font-smoothing: grayscale;
   126→}
   127→
   128→/* ==================== ENLACES Y BOTONES ==================== */
   129→a {
   130→  color: inherit;
   131→  text-decoration: none;
   132→  transition: var(--transition-fast);
   133→}
   134→
   135→a:hover {
   136→  opacity: 0.85;
   137→}
   138→
   139→button,
   140→input {
   141→  font: inherit;
   142→  cursor: pointer;
   143→}
   144→
   145→button {
   146→  border: none;
   147→  background: none;
   148→  transition: var(--transition-normal);
   149→}
   150→
   151→button:disabled {
   152→  opacity: 0.5;
   153→  cursor: not-allowed;
   154→}
   155→
   156→/* ==================== LAYOUT PRINCIPAL ==================== */
   157→.layout {
   158→  min-height: 100vh;
   159→  display: grid;
   160→  grid-template-columns: 290px 1fr;
   161→}
   162→
   163→/* ==================== SIDEBAR ==================== */
   164→.sidebar {
   165→  padding: var(--spacing-lg);
   166→  border-right: 1px solid var(--line);
   167→  background: var(--gradient-panel);
   168→  position: sticky;
   169→  top: 0;
   170→  height: 100vh;
   171→  display: flex;
   172→  flex-direction: column;
   173→  overflow-y: auto;
   174→}
   175→
   176→.sidebar::-webkit-scrollbar {
   177→  width: 6px;
   178→}
   179→
   180→.sidebar::-webkit-scrollbar-track {
   181→  background: transparent;
   182→}
   183→
   184→.sidebar::-webkit-scrollbar-thumb {
   185→  background: var(--line-light);
   186→  border-radius: var(--radius-full);
   187→}
   188→
   189→/* Brand */
   190→.brand {
   191→  display: flex;
   192→  gap: var(--spacing-md);
   193→  align-items: center;
   194→  margin-bottom: var(--spacing-xl);
   195→  padding-bottom: var(--spacing-lg);
   196→  border-bottom: 1px solid var(--line);
   197→}
   198→
   199→.brand-mark {
   200→  width: 54px;
   201→  height: 54px;
   202→  border-radius: var(--radius-lg);
   203→  display: grid;
   204→  place-items: center;
   205→  background: var(--gradient-accent);
   206→  color: var(--text-strong);
   207→  box-shadow: inset 0 0 0 1px var(--line);
   208→  font-weight: 800;
   209→  font-size: 1.2rem;
   210→}
   211→
   212→.brand h2 {
   213→  margin: 0;
   214→  color: var(--text-strong);
   215→  font-size: 1.2rem;
   216→}
   217→
   218→.brand p {
   219→  margin: 4px 0 0;
   220→  color: var(--text-muted);
   221→  font-size: 0.85rem;
   222→  line-height: 1.4;
   223→}
   224→
   225→/* Navegación lateral */
   226→.side-nav {
   227→  display: grid;
   228→  gap: var(--spacing-sm);
   229→  margin-bottom: var(--spacing-lg);
   230→}
   231→
   232→.nav-btn {
   233→  border: 1px solid var(--line);
   234→  border-radius: var(--radius-md);
   235→  padding: var(--spacing-md) var(--spacing-lg);
   236→  background: var(--surface);
   237→  color: var(--text);
   238→  text-align: left;
   239→  transition: var(--transition-normal);
   240→  font-size: 0.95rem;
   241→}
   242→
   243→.nav-btn:hover {
   244→  transform: translateX(4px);
   245→  background: var(--gradient-accent);
   246→  color: var(--text-strong);
   247→  border-color: var(--accent);
   248→}
   249→
   250→.nav-btn.active {
   251→  transform: translateX(4px);
   252→  background: var(--gradient-accent);
   253→  color: var(--text-strong);
   254→  border-color: var(--accent);
   255→  box-shadow: var(--shadow-soft);
   256→}
   257→
   258→/* Barra de progreso en sidebar */
   259→.sidebar-progress {
   260→  margin-bottom: var(--spacing-lg);
   261→  padding: var(--spacing-md);
   262→  background: var(--panel);
   263→  border: 1px solid var(--line);
   264→  border-radius: var(--radius-md);
   265→}
   266→
   267→.sidebar-progress h4 {
   268→  margin: 0 0 var(--spacing-sm);
   269→  color: var(--text-muted);
   270→  font-size: 0.85rem;
   271→  font-weight: 600;
   272→}
   273→
   274→.reset-progress {
   275→  margin-top: var(--spacing-sm);
   276→  padding: var(--spacing-xs) var(--spacing-md);
   277→  border: 1px solid var(--line);
   278→  border-radius: var(--radius-sm);
   279→  background: var(--surface);
   280→  color: var(--text-muted);
   281→  font-size: 0.8rem;
   282→  width: 100%;
   283→}
   284→
   285→.reset-progress:hover {
   286→  color: var(--accent);
   287→  border-color: var(--accent);
   288→}
   289→
   290→/* Card en sidebar */
   291→.sidebar-card {
   292→  padding: var(--spacing-md);
   293→  background: var(--panel);
   294→  border: 1px solid var(--line);
   295→  border-radius: var(--radius-md);
   296→  box-shadow: var(--shadow-soft);
   297→}
   298→
   299→.sidebar-card p {
   300→  margin: 0 0 var(--spacing-sm);
   301→  color: var(--text-muted);
   302→  font-size: 0.9rem;
   303→  font-weight: 600;
   304→}
   305→
   306→.sidebar-card ul {
   307→  margin: 0;
   308→  padding-left: var(--spacing-md);
   309→}
   310→
   311→.sidebar-card li {
   312→  color: var(--text);
   313→  font-size: 0.85rem;
   314→  line-height: 1.6;
   315→}
   316→
   317→/* Toggle de tema */
   318→.theme-toggle-container {
   319→  margin-top: auto;
   320→  padding-top: var(--spacing-lg);
   321→  border-top: 1px solid var(--line);
   322→}
   323→
   324→.theme-toggle {
   325→  width: 100%;
   326→  padding: var(--spacing-md);
   327→  border: 1px solid var(--line);
   328→  border-radius: var(--radius-md);
   329→  background: var(--surface);
   330→  color: var(--text);
   331→  font-size: 0.95rem;
   332→  transition: var(--transition-normal);
   333→}
   334→
   335→.theme-toggle:hover {
   336→  background: var(--gradient-accent);
   337→  color: var(--text-strong);
   338→}
   339→
   340→/* ==================== CONTENIDO PRINCIPAL ==================== */
   341→.content {
   342→  padding: var(--spacing-xl);
   343→  min-width: 0;
   344→}
   345→
   346→/* Topbar */
   347→.topbar {
   348→  display: flex;
   349→  gap: var(--spacing-md);
   350→  justify-content: space-between;
   351→  align-items: center;
   352→  margin-bottom: var(--spacing-xl);
   353→  padding-bottom: var(--spacing-lg);
   354→  border-bottom: 1px solid var(--line);
   355→}
   356→
   357→.breadcrumbs {
   358→  color: var(--text-muted);
   359→  font-size: 0.92rem;
   360→}
   361→
   362→.crumb-sep {
   363→  margin: 0 var(--spacing-xs);
   364→  color: var(--accent);
   365→}
   366→
   367→.topbar-actions {
   368→  display: flex;
   369→  gap: var(--spacing-md);
   370→}
   371→
   372→/* ==================== BOTONES ==================== */
   373→.ghost-link,
   374→.primary-btn,
   375→.secondary-btn {
   376→  border: 1px solid var(--line);
   377→  border-radius: var(--radius-md);
   378→  padding: var(--spacing-md) var(--spacing-lg);
   379→  transition: var(--transition-normal);
   380→  font-size: 0.95rem;
   381→  display: inline-flex;
   382→  align-items: center;
   383→  justify-content: center;
   384→  gap: var(--spacing-xs);
   385→}
   386→
   387→.primary-btn {
   388→  background: var(--gradient-accent);
   389→  color: var(--text-strong);
   390→  font-weight: 600;
   391→}
   392→
   393→.primary-btn:hover {
   394→  filter: brightness(1.12);
   395→  transform: translateY(-1px);
   396→  box-shadow: var(--shadow-soft);
   397→}
   398→
   399→.secondary-btn,
   400→.ghost-link {
   401→  background: var(--surface);
   402→  color: var(--text);
   403→}
   404→
   405→.secondary-btn:hover,
   406→.ghost-link:hover {
   407→  filter: brightness(1.05);
   408→  transform: translateY(-1px);
   409→  border-color: var(--accent);
   410→}
   411→
   412→/* ==================== SECCIÓN HERO ==================== */
   413→.hero {
   414→  display: grid;
   415→  grid-template-columns: 1.4fr 0.9fr;
   416→  gap: var(--spacing-xl);
   417→  align-items: stretch;
   418→  margin-bottom: var(--spacing-xl);
   419→}
   420→
   421→.hero-copy,
   422→.hero-panel {
   423→  border-radius: var(--radius-xl);
   424→  background: var(--panel);
   425→  border: 1px solid var(--line);
   426→  box-shadow: var(--shadow);
   427→}
   428→
   429→.hero-copy {
   430→  padding: var(--spacing-2xl);
   431→}
   432→
   433→.eyebrow {
   434→  margin: 0 0 var(--spacing-md);
   435→  letter-spacing: 0.16em;
   436→  text-transform: uppercase;
   437→  color: var(--text-muted);
   438→  font-size: 0.78rem;
   439→  font-weight: 600;
   440→}
   441→
   442→.hero h1,
   443→.glass-card h2 {
   444→  color: var(--text-strong);
   445→  margin-top: 0;
   446→  margin-bottom: var(--spacing-md);
   447→}
   448→
   449→.hero h1 {
   450→  font-size: clamp(2rem, 4vw, 4rem);
   451→  line-height: 1.2;
   452→  font-weight: 700;
   453→}
   454→
   455→.hero p {
   456→  line-height: 1.7;
   457→  max-width: 64ch;
   458→  color: var(--text);
   459→  font-size: 1.1rem;
   460→}
   461→
   462→.hero-actions {
   463→  display: grid;
   464→  grid-template-columns: repeat(2, max-content);
   465→  gap: var(--spacing-md);
   466→  margin-top: var(--spacing-xl);
   467→}
   468→
   469→/* Hero Panel */
   470→.hero-panel {
   471→  display: flex;
   472→  flex-direction: column;
   473→  gap: var(--spacing-lg);
   474→  padding: var(--spacing-xl);
   475→}
   476→
   477→.glow-card {
   478→  width: 100%;
   479→  min-height: 180px;
   480→  border-radius: var(--radius-xl);
   481→  display: grid;
   482→  gap: var(--spacing-sm);
   483→  place-items: center;
   484→  text-align: center;
   485→  background: var(--gradient-glow), var(--gradient-panel);
   486→  border: 1px solid var(--line);
   487→  box-shadow: var(--shadow);
   488→  padding: var(--spacing-md);
   489→}
   490→
   491→.glow-card span,
   492→.glow-card small {
   493→  color: var(--text-muted);
   494→  font-size: 0.9rem;
   495→}
   496→
   497→.glow-card strong {
   498→  color: var(--text-strong);
   499→  font-size: 1.6rem;
   500→  font-weight: 700;
   501→}
   502→
   503→.wallet-preview {
   504→  margin-top: var(--spacing-sm);
   505→  padding: var(--spacing-xs) var(--spacing-md);
   506→  background: var(--surface);
   507→  border-radius: var(--radius-sm);
   508→  border: 1px solid var(--line);
   509→}
   510→
   511→.wallet-preview span {
   512→  color: var(--text);
   513→  font-size: 0.9rem;
   514→}
   515→
   516→/* Next Module Card */
   517→.next-module-card {
   518→  background: var(--panel-light);
   519→  border: 1px solid var(--line);
   520→  border-radius: var(--radius-md);
   521→  padding: var(--spacing-md);
   522→  text-align: center;
   523→  box-shadow: var(--shadow-soft);
   524→}
   525→
   526→.next-module-card span {
   527→  display: block;
   528→  color: var(--text-muted);
   529→  font-size: 0.85rem;
   530→  margin-bottom: var(--spacing-xs);
   531→}
   532→
   533→.next-module-card strong {
   534→  display: block;
   535→  color: var(--text-strong);
   536→  font-size: 1rem;
   537→  margin-bottom: var(--spacing-xs);
   538→}
   539→
   540→.next-module-card small {
   541→  color: var(--accent);
   542→  font-size: 0.8rem;
   543→}
   544→
   545→/* ==================== SECCIONES Y CARDS ==================== */
   546→.section-grid {
   547→  display: grid;
   548→  grid-template-columns: repeat(2, minmax(0, 1fr));
   549→  gap: var(--spacing-lg);
   550→}
   551→
   552→.glass-card {
   553→  padding: var(--spacing-xl);
   554→  margin-top: var(--spacing-lg);
   555→  background: var(--panel);
   556→  border: 1px solid var(--line);
   557→  box-shadow: var(--shadow);
   558→  backdrop-filter: blur(14px);
   559→  border-radius: var(--radius-lg);
   560→}
   561→
   562→.glass-card h2 {
   563→  font-size: 1.5rem;
   564→  font-weight: 700;
   565→}
   566→
   567→.glass-card p {
   568→  color: var(--text);
   569→  line-height: 1.7;
   570→  margin-bottom: var(--spacing-md);
   571→}
   572→
   573→/* ==================== RUTA DE APRENDIZAJE ==================== */
   574→.learning-progress {
   575→  margin-bottom: var(--spacing-xl);
   576→  padding: var(--spacing-md);
   577→  background: var(--surface);
   578→  border-radius: var(--radius-md);
   579→  border: 1px solid var(--line);
   580→}
   581→
   582→.learning-progress > span {
   583→  display: block;
   584→  text-align: center;
   585→  color: var(--text-muted);
   586→  font-size: 0.9rem;
   587→  margin-top: var(--spacing-sm);
   588→}
   589→
   590→.modules-grid {
   591→  display: grid;
   592→  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   593→  gap: var(--spacing-lg);
   594→}
   595→
   596→/* Tarjeta de módulo */
   597→.module-card {
   598→  background: var(--panel);
   599→  border: 1px solid var(--line);
   600→  border-radius: var(--radius-lg);
   601→  box-shadow: var(--shadow-soft);
   602→  overflow: hidden;
   603→  position: relative;
   604→}
   605→
   606→.module-card.completed {
   607→  border-color: var(--accent);
   608→  box-shadow: 0 0 0 2px var(--accent-glow);
   609→}
   610→
   611→.module-header {
   612→  display: flex;
   613→  align-items: center;
   614→  gap: var(--spacing-md);
   615→  padding: var(--spacing-lg);
   616→  border-bottom: 1px solid var(--line);
   617→  cursor: pointer;
   618→}
   619→
   620→.module-icon {
   621→  width: 48px;
   622→  height: 48px;
   623→  border-radius: var(--radius-md);
   624→  background: var(--gradient-accent);
   625→  display: grid;
   626→  place-items: center;
   627→  font-size: 1.5rem;
   628→  flex-shrink: 0;
   629→}
   630→
   631→.module-info {
   632→  flex: 1;
   633→  min-width: 0;
   634→}
   635→
   636→.module-info h3 {
   637→  margin: 0 0 var(--spacing-xs);
   638→  color: var(--text-strong);
   639→  font-size: 1.1rem;
   640→  font-weight: 600;
   641→  white-space: nowrap;
   642→  overflow: hidden;
   643→  text-overflow: ellipsis;
   644→}
   645→
   646→.module-level {
   647→  display: inline-block;
   648→  padding: 2px var(--spacing-sm);
   649→  border-radius: var(--radius-full);
   650→  background: var(--surface);
   651→  color: var(--text-muted);
   652→  font-size: 0.75rem;
   653→  font-weight: 500;
   654→}
   655→
   656→.module-status {
   657→  color: var(--text-muted);
   658→  font-size: 0.85rem;
   659→}
   660→
   661→.module-content {
   662→  padding: var(--spacing-lg);
   663→  max-height: 0;
   664→  overflow: hidden;
   665→  transition: max-height var(--transition-slow);
   666→}
   667→
   668→.module-content.expanded {
   669→  max-height: 500px;
   670→}
   671→
   672→.module-content p {
   673→  margin: 0 0 var(--spacing-md);
   674→  color: var(--text);
   675→  line-height: 1.6;
   676→  font-size: 0.95rem;
   677→}
   678→
   679→.module-topics {
   680→  margin: var(--spacing-md) 0 0;
   681→  padding-left: var(--spacing-lg);
   682→}
   683→
   684→.module-topics li {
   685→  color: var(--text-muted);
   686→  font-size: 0.9rem;
   687→  line-height: 1.6;
   688→  margin-bottom: var(--spacing-xs);
   689→}
   690→
   691→.complete-btn {
   692→  margin-top: var(--spacing-md);
   693→  padding: var(--spacing-sm) var(--spacing-md);
   694→  background: var(--gradient-accent);
   695→  color: var(--text-strong);
   696→  border: 1px solid var(--accent);
   697→  border-radius: var(--radius-sm);
   698→  font-size: 0.9rem;
   699→  font-weight: 600;
   700→}
   701→
   702→.complete-btn:hover {
   703→  filter: brightness(1.12);
   704→}
   705→
   706→.expand-btn {
   707→  position: absolute;
   708→  bottom: var(--spacing-md);
   709→  right: var(--spacing-md);
   710→  width: 32px;
   711→  height: 32px;
   712→  border-radius: var(--radius-full);
   713→  background: var(--surface);
   714→  border: 1px solid var(--line);
   715→  color: var(--text-muted);
   716→  font-size: 1rem;
   717→  display: grid;
   718→  place-items: center;
   719→}
   720→
   721→.expand-btn:hover {
   722→  background: var(--gradient-accent);
   723→  color: var(--text-strong);
   724→}
   725→
   726→/* Card de finalización */
   727→.completion-card {
   728→  margin-top: var(--spacing-xl);
   729→  padding: var(--spacing-xl);
   730→  background: linear-gradient(135deg, var(--accent-glow), transparent);
   731→  border: 2px solid var(--accent);
   732→  border-radius: var(--radius-lg);
   733→  text-align: center;
   734→}
   735→
   736→.completion-card h3 {
   737→  color: var(--accent);
   738→  margin-bottom: var(--spacing-md);
   739→  font-size: 1.5rem;
   740→}
   741→
   742→.completion-card p {
   743→  color: var(--text);
   744→  margin-bottom: var(--spacing-lg);
   745→  font-size: 1.1rem;
   746→}
   747→
   748→/* ==================== BARRA DE PROGRESO ==================== */
   749→.progress-container {
   750→  margin-bottom: var(--spacing-md);
   751→}
   752→
   753→.progress-bar {
   754→  height: 8px;
   755→  background: var(--surface);
   756→  border-radius: var(--radius-full);
   757→  overflow: hidden;
   758→  border: 1px solid var(--line);
   759→}
   760→
   761→.progress-fill {
   762→  height: 100%;
   763→  background: linear-gradient(90deg, var(--accent), var(--accent-light));
   764→  border-radius: var(--radius-full);
   765→  transition: width var(--transition-slow);
   766→}
   767→
   768→.progress-text {
   769→  display: block;
   770→  text-align: right;
   771→  color: var(--text-muted);
   772→  font-size: 0.85rem;
   773→  margin-top: var(--spacing-xs);
   774→}
   775→
   776→/* ==================== WALLET EDUCATIVA ==================== */
   777→.wallet-grid {
   778→  display: grid;
   779→  grid-template-columns: repeat(3, minmax(0, 1fr));
   780→  gap: var(--spacing-md);
   781→  margin-top: var(--spacing-lg);
   782→}
   783→
   784→.wallet-box {
   785→  padding: var(--spacing-lg);
   786→  border-radius: var(--radius-lg);
   787→  background: var(--surface);
   788→  border: 1px solid var(--line);
   789→}
   790→
   791→.wallet-box span {
   792→  display: block;
   793→  color: var(--text-muted);
   794→  margin-bottom: var(--spacing-xs);
   795→  font-size: 0.85rem;
   796→}
   797→
   798→.wallet-box strong {
   799→  color: var(--text-strong);
   800→  word-break: break-word;
   801→  font-size: 1rem;
   802→}
   803→
   804→.form-grid {
   805→  display: grid;
   806→  grid-template-columns: 1.1fr 1fr auto;
   807→  gap: var(--spacing-md);
   808→  margin-top: var(--spacing-xl);
   809→}
   810→
   811→input {
   812→  min-height: 48px;
   813→  border-radius: var(--radius-md);
   814→  border: 1px solid var(--line);
   815→  background: var(--surface);
   816→  color: var(--text);
   817→  padding: 0 var(--spacing-md);
   818→  outline: none;
   819→  transition: var(--transition-fast);
   820→}
   821→
   822→input:focus {
   823→  border-color: var(--accent);
   824→  box-shadow: 0 0 0 3px var(--accent-glow);
   825→}
   826→
   827→input::placeholder {
   828→  color: var(--text-subtle);
   829→}
   830→
   831→.wallet-info {
   832→  margin-top: var(--spacing-xl);
   833→  padding-top: var(--spacing-lg);
   834→  border-top: 1px solid var(--line);
   835→}
   836→
   837→.wallet-info p {
   838→  margin: 0 0 var(--spacing-md);
   839→  color: var(--text);
   840→}
   841→
   842→.transaction-list {
   843→  list-style: none;
   844→  padding: 0;
   845→  margin: 0;
   846→}
   847→
   848→.transaction-list li {
   849→  padding: var(--spacing-sm) var(--spacing-md);
   850→  background: var(--surface);
   851→  border-radius: var(--radius-sm);
   852→  margin-bottom: var(--spacing-xs);
   853→  color: var(--text-muted);
   854→  font-size: 0.9rem;
   855→  border-left: 3px solid var(--accent);
   856→}
   857→
   858→/* ==================== MANUAL DE USUARIO ==================== */
   859→.manual-steps {
   860→  padding-left: var(--spacing-lg);
   861→}
   862→
   863→.manual-steps li {
   864→  margin-bottom: var(--spacing-lg);
   865→  color: var(--text);
   866→  line-height: 1.7;
   867→}
   868→
   869→.manual-steps strong {
   870→  color: var(--text-strong);
   871→}
   872→
   873→.manual-actions {
   874→  display: flex;
   875→  gap: var(--spacing-md);
   876→  margin-top: var(--spacing-xl);
   877→  flex-wrap: wrap;
   878→}
   879→
   880→/* ==================== FAQ ==================== */
   881→.faq-section {
   882→  margin-top: var(--spacing-xl);
   883→  padding-top: var(--spacing-xl);
   884→  border-top: 1px solid var(--line);
   885→}
   886→
   887→.faq-section h3 {
   888→  color: var(--text-strong);
   889→  margin-bottom: var(--spacing-lg);
   890→}
   891→
   892→.faq-grid {
   893→  display: grid;
   894→  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   895→  gap: var(--spacing-lg);
   896→}
   897→
   898→.faq-item {
   899→  padding: var(--spacing-lg);
   900→  background: var(--surface);
   901→  border: 1px solid var(--line);
   902→  border-radius: var(--radius-md);
   903→}
   904→
   905→.faq-item h4 {
   906→  margin: 0 0 var(--spacing-md);
   907→  color: var(--text-strong);
   908→  font-size: 1rem;
   909→}
   910→
   911→.faq-item p {
   912→  margin: 0;
   913→  color: var(--text);
   914→  line-height: 1.6;
   915→  font-size: 0.95rem;
   916→}
   917→
   918→/* ==================== NEWSLETTER ==================== */
   919→.newsletter-form {
   920→  display: grid;
   921→  grid-template-columns: 1fr auto;
   922→  gap: var(--spacing-md);
   923→  align-items: center;
   924→}
   925→
   926→.newsletter {
   927→  margin-top: var(--spacing-xl);
   928→}
   929→
   930→/* ==================== SOPORTE Y TECNOLOGÍA ==================== */
   931→.support-section {
   932→  margin-bottom: var(--spacing-xl);
   933→}
   934→
   935→.support-section h3 {
   936→  color: var(--text-strong);
   937→  margin-bottom: var(--spacing-lg);
   938→}
   939→
   940→.support-buttons {
   941→  display: flex;
   942→  flex-wrap: wrap;
   943→  gap: var(--spacing-md);
   944→  margin-bottom: var(--spacing-xl);
   945→}
   946→
   947→.tech-badge {
   948→  padding: var(--spacing-sm) var(--spacing-md);
   949→  background: var(--surface);
   950→  border: 1px solid var(--line);
   951→  border-radius: var(--radius-full);
   952→  color: var(--text);
   953→  font-size: 0.9rem;
   954→  display: flex;
   955→  align-items: center;
   956→  gap: var(--spacing-xs);
   957→}
   958→
   959→.support-links {
   960→  display: flex;
   961→  gap: var(--spacing-lg);
   962→  flex-wrap: wrap;
   963→}
   964→
   965→.support-links a {
   966→  padding: var(--spacing-sm) var(--spacing-md);
   967→  background: var(--surface);
   968→  border: 1px solid var(--line);
   969→  border-radius: var(--radius-md);
   970→  color: var(--text);
   971→  font-size: 0.95rem;
   972→  transition: var(--transition-fast);
   973→}
   974→
   975→.support-links a:hover {
   976→  background: var(--gradient-accent);
   977→  color: var(--text-strong);
   978→  border-color: var(--accent);
   979→}
   980→
   981→.tech-details {
   982→  display: grid;
   983→  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   984→  gap: var(--spacing-xl);
   985→}
   986→
   987→.tech-details article {
   988→  padding: var(--spacing-lg);
   989→  background: var(--surface);
   990→  border: 1px solid var(--line);
   991→  border-radius: var(--radius-md);
   992→}
   993→
   994→.tech-details h3 {
   995→  color: var(--text-strong);
   996→  margin-bottom: var(--spacing-md);
   997→  font-size: 1.1rem;
   998→}
   999→
  1000→.tech-details ul {
  1001→  margin: 0;
  1002→  padding-left: var(--spacing-lg);
  1003→}
  1004→
  1005→.tech-details li {
  1006→  color: var(--text);
  1007→  line-height: 1.7;
  1008→  margin-bottom: var(--spacing-xs);
  1009→}
  1010→
  1011→.project-structure {
  1012→  background: var(--surface);
  1013→  border: 1px solid var(--line);
  1014→  border-radius: var(--radius-md);
  1015→  padding: var(--spacing-md);
  1016→  font-family: 'Monaco', 'Consolas', monospace;
  1017→  font-size: 0.85rem;
  1018→  line-height: 1.6;
  1019→  overflow-x: auto;
  1020→  white-space: pre;
  1021→  color: var(--accent);
  1022→}
  1023→
  1024→/* ==================== STATUS BANNER ==================== */
  1025→.status-banner {
  1026→  padding: var(--spacing-md) var(--spacing-lg);
  1027→  margin-top: var(--spacing-lg);
  1028→  color: var(--text-strong);
  1029→  background: var(--surface);
  1030→  border: 1px solid var(--line);
  1031→  border-radius: var(--radius-md);
  1032→  box-shadow: var(--shadow-soft);
  1033→  animation: slideIn 0.3s ease-out;
  1034→}
  1035→
  1036→@keyframes slideIn {
  1037→  from {
  1038→    opacity: 0;
  1039→    transform: translateY(-10px);
  1040→  }
  1041→  to {
  1042→    opacity: 1;
  1043→    transform: translateY(0);
  1044→  }
  1045→}
  1046→
  1047→/* ==================== FOOTER ==================== */
  1048→.footer {
  1049→  padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
  1050→  text-align: center;
  1051→  color: var(--text-muted);
  1052→  line-height: 1.7;
  1053→  margin-top: var(--spacing-xl);
  1054→  border-top: 1px solid var(--line);
  1055→}
  1056→
  1057→.footer p {
  1058→  margin: 0 0 var(--spacing-md);
  1059→}
  1060→
  1061→.footer-links {
  1062→  display: flex;
  1063→  justify-content: center;
  1064→  gap: var(--spacing-md);
  1065→  flex-wrap: wrap;
  1066→  margin-top: var(--spacing-lg);
  1067→  padding-top: var(--spacing-lg);
  1068→  border-top: 1px solid var(--line);
  1069→}
  1070→
  1071→.footer-links a {
  1072→  color: var(--text-muted);
  1073→  font-size: 0.9rem;
  1074→}
  1075→
  1076→.footer-links span {
  1077→  color: var(--line);
  1078→}
  1079→
  1080→/* ==================== TUTORIAL OVERLAY ==================== */
  1081→.tutorial-overlay {
  1082→  position: fixed;
  1083→  top: 0;
  1084→  left: 0;
  1085→  right: 0;
  1086→  bottom: 0;
  1087→  background: rgba(0, 0, 0, 0.75);
  1088→  display: grid;
  1089→  place-items: center;
  1090→  z-index: 1000;
  1091→  padding: var(--spacing-xl);
  1092→}
  1093→
  1094→.tutorial-card {
  1095→  max-width: 500px;
  1096→  width: 100%;
  1097→  padding: var(--spacing-xl);
  1098→  background: var(--panel);
  1099→  border: 1px solid var(--accent);
  1100→  border-radius: var(--radius-lg);
  1101→  box-shadow: var(--shadow), 0 0 60px rgba(45, 124, 255, 0.3);
  1102→  position: relative;
  1103→}
  1104→
  1105→.close-tips {
  1106→  position: absolute;
  1107→  top: var(--spacing-md);
  1108→  right: var(--spacing-md);
  1109→  width: 32px;
  1110→  height: 32px;
  1111→  border-radius: var(--radius-full);
  1112→  background: var(--surface);
  1113→  border: 1px solid var(--line);
  1114→  color: var(--text-muted);
  1115→  font-size: 1.2rem;
  1116→  display: grid;
  1117→  place-items: center;
  1118→  cursor: pointer;
  1119→  transition: var(--transition-fast);
  1120→}
  1121→
  1122→.close-tips:hover {
  1123→  background: var(--accent);
  1124→  color: white;
  1125→  border-color: var(--accent);
  1126→}
  1127→
  1128→.tutorial-card h3 {
  1129→  color: var(--text-strong);
  1130→  margin: 0 0 var(--spacing-md);
  1131→  font-size: 1.3rem;
  1132→}
  1133→
  1134→.tutorial-card p {
  1135→  color: var(--text);
  1136→  line-height: 1.7;
  1137→  margin-bottom: var(--spacing-xl);
  1138→}
  1139→
  1140→.tutorial-nav {
  1141→  display: flex;
  1142→  justify-content: space-between;
  1143→  align-items: center;
  1144→  gap: var(--spacing-md);
  1145→}
  1146→
  1147→.tutorial-nav button {
  1148→  padding: var(--spacing-sm) var(--spacing-lg);
  1149→  background: var(--surface);
  1150→  border: 1px solid var(--line);
  1151→  border-radius: var(--radius-md);
  1152→  color: var(--text);
  1153→  font-size: 0.9rem;
  1154→}
  1155→
  1156→.tutorial-nav button:disabled {
  1157→  opacity: 0.4;
  1158→}
  1159→
  1160→.tutorial-nav button:hover:not(:disabled) {
  1161→  background: var(--gradient-accent);
  1162→  color: var(--text-strong);
  1163→}
  1164→
  1165→.tutorial-nav span {
  1166→  color: var(--text-muted);
  1167→  font-size: 0.9rem;
  1168→}
  1169→
  1170→/* ==================== WHY SECTION (¿POR QUÉ?) ==================== */
  1171→.why-grid {
  1172→  display: grid;
  1173→  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  1174→  gap: var(--spacing-xl);
  1175→}
  1176→
  1177→.why-grid article {
  1178→  padding: var(--spacing-lg);
  1179→  background: var(--surface);
  1180→  border: 1px solid var(--line);
  1181→  border-radius: var(--radius-lg);
  1182→}
  1183→
  1184→.why-grid h3 {
  1185→  color: var(--text-strong);
  1186→  margin-bottom: var(--spacing-md);
  1187→  font-size: 1.2rem;
  1188→}
  1189→
  1190→.why-grid p {
  1191→  color: var(--text);
  1192→  line-height: 1.7;
  1193→  margin-bottom: var(--spacing-md);
  1194→}
  1195→
  1196→.why-grid ul {
  1197→  margin: var(--spacing-md) 0 0;
  1198→  padding-left: var(--spacing-lg);
  1199→}
  1200→
  1201→.why-grid li {
  1202→  color: var(--text);
  1203→  line-height: 1.7;
  1204→  margin-bottom: var(--spacing-xs);
  1205→}
  1206→
  1207→.why-grid strong {
  1208→  color: var(--accent);
  1209→}
  1210→
  1211→/* ==================== ESTILOS PARA MÓVIL ==================== */
  1212→@media (max-width: 1024px) {
  1213→  .layout {
  1214→    grid-template-columns: 1fr;
  1215→  }
  1216→
  1217→  .sidebar {
  1218→    position: relative;
  1219→    height: auto;
  1220→    border-right: 0;
  1221→    border-bottom: 1px solid var(--line);
  1222→  }
  1223→
  1224→  .hero,
  1225→  .section-grid,
  1226→  .wallet-grid,
  1227→  .form-grid {
  1228→    grid-template-columns: 1fr;
  1229→  }
  1230→
  1231→  .hero-actions {
  1232→    grid-template-columns: 1fr;
  1233→  }
  1234→
  1235→  .newsletter-form {
  1236→    grid-template-columns: 1fr;
  1237→  }
  1238→
  1239→  .topbar {
  1240→    flex-direction: column;
  1241→    align-items: flex-start;
  1242→    gap: var(--spacing-md);
  1243→  }
  1244→
  1245→  .topbar-actions {
  1246→    width: 100%;
  1247→    justify-content: space-between;
  1248→  }
  1249→
  1250→  .nav-btn,
  1251→  .primary-btn,
  1252→  .secondary-btn,
  1253→  .ghost-link {
  1254→    width: 100%;
  1255→  }
  1256→}
  1257→
  1258→@media (max-width: 768px) {
  1259→  .content,
  1260→  .sidebar {
  1261→    padding: var(--spacing-md);
  1262→  }
  1263→
  1264→  .hero-copy {
  1265→    padding: var(--spacing-lg);
  1266→  }
  1267→
  1268→  .hero h1 {
  1269→    font-size: 2rem;
  1270→  }
  1271→
  1272→  .glass-card {
  1273→    padding: var(--spacing-lg);
  1274→  }
  1275→
  1276→  .wallet-grid {
  1277→    grid-template-columns: 1fr;
  1278→  }
  1279→
  1280→  .form-grid {
  1281→    grid-template-columns: 1fr;
  1282→  }
  1283→
  1284→  .form-grid button {
  1285→    width: 100%;
  1286→  }
  1287→
  1288→  .modules-grid {
  1289→    grid-template-columns: 1fr;
  1290→  }
  1291→
  1292→  .faq-grid {
  1293→    grid-template-columns: 1fr;
  1294→  }
  1295→
  1296→  .tech-details {
  1297→    grid-template-columns: 1fr;
  1298→  }
  1299→
  1300→  .support-buttons {
  1301→    justify-content: center;
  1302→  }
  1303→
  1304→  .manual-actions {
  1305→    flex-direction: column;
  1306→  }
  1307→
  1308→  .manual-actions button {
  1309→    width: 100%;
  1310→  }
  1311→}
  1312→
  1313→@media (max-width: 480px) {
  1314→  .hero {
  1315→    grid-template-columns: 1fr;
  1316→  }
  1317→
  1318→  .hero-panel {
  1319→    order: -1;
  1320→  }
  1321→
  1322→  .brand {
  1323→    flex-direction: column;
  1324→    text-align: center;
  1325→  }
  1326→
  1327→  .brand-mark {
  1328→    margin-bottom: var(--spacing-md);
  1329→  }
  1330→
  1331→  .side-nav {
  1332→    grid-template-columns: repeat(2, 1fr);
  1333→  }
  1334→
  1335→  .nav-btn {
  1336→    padding: var(--spacing-sm) var(--spacing-md);
  1337→    font-size: 0.85rem;
  1338→  }
  1339→
  1340→  .tutorial-card {
  1341→    margin: var(--spacing-md);
  1342→    padding: var(--spacing-lg);
  1343→  }
  1344→
  1345→  .tutorial-nav {
  1346→    flex-direction: column;
  1347→  }
  1348→
  1349→  .modules-grid {
  1350→    grid-template-columns: 1fr;
  1351→  }
  1352→}
  1353→
  1354→/* ==================== ANIMACIONES ==================== */
  1355→@keyframes fadeIn {
  1356→  from {
  1357→    opacity: 0;
  1358→  }
  1359→  to {
  1360→    opacity: 1;
  1361→  }
  1362→}
  1363→
  1364→@keyframes slideUp {
  1365→  from {
  1366→    opacity: 0;
  1367→    transform: translateY(20px);
  1368→  }
  1369→  to {
  1370→    opacity: 1;
  1371→    transform: translateY(0);
  1372→  }
  1373→}
  1374→
  1375→.module-card,
  1376→.glass-card,
  1377→.sidebar-card {
  1378→  animation: fadeIn 0.4s ease-out;
  1379→}
  1380→
  1381→.hero {
  1382→  animation: slideUp 0.5s ease-out;
  1383→}
  1384→
  1385→/* ==================== ESTILOS PARA IMPRESIÓN ==================== */
  1386→@media print {
  1387→  .sidebar,
  1388→  .theme-toggle-container,
  1389→  .tutorial-overlay,
  1390→  .status-banner,
  1391→  .topbar-actions,
  1392→  .hero-actions,
  1393→  .newsletter-form {
  1394→    display: none !important;
  1395→  }
  1396→
  1397→  .layout {
  1398→    display: block;
  1399→  }
  1400→
  1401→  .content {
  1402→    padding: 0;
  1403→  }
  1404→
  1405→  .glass-card {
  1406→    break-inside: avoid;
  1407→    box-shadow: none;
  1408→    border: 1px solid #ddd;
  1409→  }
  1410→}